
SG_HUAN_OR_caocao.png
size: 2033,1921
format: RGBA8888
filter: Linear,Linear
repeat: none
b_mao
  rotate: false
  xy: 258, 1126
  size: 240, 148
  orig: 240, 175
  offset: 0, 27
  index: -1
b_pifeng
  rotate: true
  xy: 2, 79
  size: 298, 225
  orig: 298, 225
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 1048, 130
  size: 73, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
biyanyou
  rotate: false
  xy: 1470, 81
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
biyanzuo
  rotate: true
  xy: 736, 295
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
chutu/1/1_00000
  rotate: false
  xy: 1376, 526
  size: 121, 37
  orig: 257, 129
  offset: 66, 49
  index: -1
chutu/1/1_00001
  rotate: false
  xy: 1251, 1528
  size: 233, 114
  orig: 257, 129
  offset: 8, 8
  index: -1
chutu/1/1_00003
  rotate: false
  xy: 1539, 1807
  size: 243, 112
  orig: 257, 129
  offset: 9, 9
  index: -1
chutu/1/1_00006
  rotate: false
  xy: 1784, 1807
  size: 243, 112
  orig: 257, 129
  offset: 9, 8
  index: -1
chutu/1/1_00008
  rotate: false
  xy: 1293, 1805
  size: 244, 114
  orig: 257, 129
  offset: 9, 7
  index: -1
chutu/1/1_00011
  rotate: false
  xy: 1231, 1690
  size: 240, 113
  orig: 257, 129
  offset: 9, 7
  index: -1
chutu/1/1_00013
  rotate: false
  xy: 506, 1214
  size: 234, 109
  orig: 257, 129
  offset: 15, 8
  index: -1
chutu/1/1_00016
  rotate: true
  xy: 438, 899
  size: 225, 110
  orig: 257, 129
  offset: 17, 8
  index: -1
chutu/1/1_00018
  rotate: true
  xy: 680, 915
  size: 216, 106
  orig: 257, 129
  offset: 18, 13
  index: -1
chutu/2/2_00001
  rotate: false
  xy: 506, 1545
  size: 239, 237
  orig: 266, 271
  offset: 14, 18
  index: -1
chutu/atk/dao/dao_00017
  rotate: false
  xy: 1953, 996
  size: 78, 47
  orig: 96, 106
  offset: 9, 52
  index: -1
chutu/atk/dao/dao_00018
  rotate: false
  xy: 1619, 1408
  size: 89, 91
  orig: 96, 106
  offset: 4, 8
  index: -1
chutu/atk/dao/dao_00019
  rotate: false
  xy: 1578, 1115
  size: 87, 92
  orig: 96, 106
  offset: 4, 7
  index: -1
chutu/atk/dao/dao_00021
  rotate: false
  xy: 1667, 1012
  size: 84, 92
  orig: 96, 106
  offset: 3, 5
  index: -1
chutu/atk/dao/dao_00023
  rotate: true
  xy: 1685, 821
  size: 80, 91
  orig: 96, 106
  offset: 4, 4
  index: -1
chutu/atk/dao/dao_00025
  rotate: false
  xy: 1934, 1111
  size: 56, 83
  orig: 96, 106
  offset: 6, 4
  index: -1
chutu/atk/dao/dao_00027
  rotate: false
  xy: 1447, 2
  size: 51, 77
  orig: 96, 106
  offset: 10, 5
  index: -1
chutu/atk/dao/dao_00029
  rotate: true
  xy: 1473, 1761
  size: 42, 64
  orig: 96, 106
  offset: 16, 8
  index: -1
chutu/atk/g/g_00006
  rotate: true
  xy: 1873, 846
  size: 58, 60
  orig: 65, 69
  offset: 3, 5
  index: -1
chutu/atk/h/h_00018
  rotate: true
  xy: 441, 228
  size: 153, 66
  orig: 169, 72
  offset: 13, 3
  index: -1
chutu/atk/htd/htd_00001
  rotate: false
  xy: 1998, 1723
  size: 21, 38
  orig: 79, 54
  offset: 5, 13
  index: -1
chutu/atk/htd/htd_00002
  rotate: true
  xy: 1541, 242
  size: 70, 46
  orig: 79, 54
  offset: 2, 4
  index: -1
chutu/atk/htd/htd_00004
  rotate: true
  xy: 1656, 241
  size: 72, 46
  orig: 79, 54
  offset: 3, 1
  index: -1
chutu/atk/htd/htd_00006
  rotate: false
  xy: 1962, 1273
  size: 69, 50
  orig: 79, 54
  offset: 6, 1
  index: -1
chutu/atk/htd/htd_00008
  rotate: false
  xy: 1703, 184
  size: 66, 49
  orig: 79, 54
  offset: 11, 3
  index: -1
chutu/atk/htd/htd_00010
  rotate: true
  xy: 1793, 325
  size: 61, 48
  orig: 79, 54
  offset: 16, 3
  index: -1
chutu/atk/htd/htd_00012
  rotate: false
  xy: 1804, 388
  size: 56, 46
  orig: 79, 54
  offset: 21, 4
  index: -1
chutu/atk/lan/lan_00018
  rotate: false
  xy: 1192, 782
  size: 122, 63
  orig: 135, 69
  offset: 12, 3
  index: -1
chutu/atk/lantd/lantd_00001
  rotate: true
  xy: 1981, 83
  size: 20, 39
  orig: 79, 54
  offset: 4, 13
  index: -1
chutu/atk/lantd/lantd_00002
  rotate: true
  xy: 1757, 112
  size: 70, 46
  orig: 79, 54
  offset: 1, 4
  index: -1
chutu/atk/lantd/lantd_00004
  rotate: true
  xy: 1805, 112
  size: 71, 46
  orig: 79, 54
  offset: 2, 2
  index: -1
chutu/atk/lantd/lantd_00006
  rotate: true
  xy: 1798, 42
  size: 68, 50
  orig: 79, 54
  offset: 5, 2
  index: -1
chutu/atk/lantd/lantd_00008
  rotate: true
  xy: 1862, 392
  size: 67, 49
  orig: 79, 54
  offset: 9, 3
  index: -1
chutu/atk/lantd/lantd_00010
  rotate: true
  xy: 1771, 185
  size: 62, 49
  orig: 79, 54
  offset: 14, 3
  index: -1
chutu/atk/lantd/lantd_00012
  rotate: false
  xy: 1621, 516
  size: 56, 47
  orig: 79, 54
  offset: 19, 4
  index: -1
chutu/atk/lv/lv_00018
  rotate: false
  xy: 1425, 1126
  size: 151, 81
  orig: 169, 87
  offset: 13, 1
  index: -1
chutu/atk/slantd/slantd_00001
  rotate: true
  xy: 1758, 411
  size: 21, 38
  orig: 79, 54
  offset: 5, 13
  index: -1
chutu/atk/slantd/slantd_00002
  rotate: true
  xy: 1852, 253
  size: 70, 45
  orig: 79, 54
  offset: 2, 4
  index: -1
chutu/atk/slantd/slantd_00004
  rotate: true
  xy: 1804, 252
  size: 71, 46
  orig: 79, 54
  offset: 3, 1
  index: -1
chutu/atk/slantd/slantd_00006
  rotate: false
  xy: 1962, 1221
  size: 69, 50
  orig: 79, 54
  offset: 6, 1
  index: -1
chutu/atk/slantd/slantd_00008
  rotate: true
  xy: 1872, 185
  size: 66, 49
  orig: 79, 54
  offset: 11, 3
  index: -1
chutu/atk/slantd/slantd_00010
  rotate: true
  xy: 1822, 188
  size: 62, 48
  orig: 79, 54
  offset: 15, 3
  index: -1
chutu/atk/slantd/slantd_00012
  rotate: true
  xy: 1899, 271
  size: 55, 46
  orig: 79, 54
  offset: 21, 4
  index: -1
chutu/atk/szg/szg_00006
  rotate: false
  xy: 412, 463
  size: 22, 20
  orig: 107, 88
  offset: 41, 32
  index: -1
chutu/atk/szg/szg_00007
  rotate: false
  xy: 1216, 477
  size: 103, 59
  orig: 107, 88
  offset: 2, 12
  index: -1
chutu/atk/szg/szg_00008
  rotate: true
  xy: 1984, 679
  size: 53, 47
  orig: 107, 88
  offset: 26, 18
  index: -1
chutu/atk/szg/szg_00009
  rotate: true
  xy: 1816, 1322
  size: 89, 83
  orig: 107, 88
  offset: 8, 2
  index: -1
chutu/atk/szg/szg_00010
  rotate: false
  xy: 1918, 499
  size: 60, 58
  orig: 107, 88
  offset: 22, 14
  index: -1
chutu/atk/szg/szg_00011
  rotate: true
  xy: 1812, 834
  size: 60, 59
  orig: 107, 88
  offset: 22, 13
  index: -1
chutu/long1_00000
  rotate: false
  xy: 258, 1276
  size: 246, 643
  orig: 246, 643
  offset: 0, 0
  index: -1
chutu/longtuowei_00003
  rotate: false
  xy: 506, 1784
  size: 449, 135
  orig: 449, 135
  offset: 0, 0
  index: -1
chutu/skill/bd/b/b_00002
  rotate: true
  xy: 1850, 1414
  size: 98, 66
  orig: 117, 80
  offset: 8, 6
  index: -1
chutu/skill/bd/b/b_00004
  rotate: true
  xy: 1784, 615
  size: 99, 65
  orig: 117, 80
  offset: 8, 6
  index: -1
chutu/skill/bd/b/b_00006
  rotate: true
  xy: 1795, 436
  size: 99, 65
  orig: 117, 80
  offset: 9, 6
  index: -1
chutu/skill/bd/b/b_00008
  rotate: true
  xy: 1851, 629
  size: 98, 65
  orig: 117, 80
  offset: 10, 6
  index: -1
chutu/skill/bd/b/b_00010
  rotate: true
  xy: 1753, 1013
  size: 96, 63
  orig: 117, 80
  offset: 10, 7
  index: -1
chutu/skill/bd/b/b_00012
  rotate: true
  xy: 1918, 1596
  size: 94, 54
  orig: 117, 80
  offset: 10, 11
  index: -1
chutu/skill/bd/bc/bc_00001
  rotate: false
  xy: 1679, 537
  size: 103, 61
  orig: 113, 72
  offset: 4, 6
  index: -1
chutu/skill/bd/by/by_00001
  rotate: true
  xy: 1667, 1106
  size: 104, 71
  orig: 112, 79
  offset: 4, 4
  index: -1
chutu/skill/bd/s1/s1_00004
  rotate: false
  xy: 1376, 565
  size: 118, 116
  orig: 135, 134
  offset: 8, 10
  index: -1
chutu/skill/bd/s2/s2_00004
  rotate: false
  xy: 1496, 565
  size: 118, 116
  orig: 135, 134
  offset: 8, 10
  index: -1
chutu/skill/bd/xhy/xhy_00163
  rotate: false
  xy: 1679, 476
  size: 114, 59
  orig: 139, 74
  offset: 8, 4
  index: -1
chutu/skill/bd/xhy/xhy_00165
  rotate: false
  xy: 1499, 502
  size: 120, 61
  orig: 139, 74
  offset: 8, 4
  index: -1
chutu/skill/bd/xhy/xhy_00167
  rotate: true
  xy: 740, 2
  size: 124, 63
  orig: 139, 74
  offset: 7, 5
  index: -1
chutu/skill/bd/xhy/xhy_00169
  rotate: true
  xy: 805, 4
  size: 122, 62
  orig: 139, 74
  offset: 8, 5
  index: -1
chutu/skill/bd/xhy/xhy_00171
  rotate: false
  xy: 928, 133
  size: 118, 59
  orig: 139, 74
  offset: 8, 5
  index: -1
chutu/skill/bd/xs/xs_00001
  rotate: true
  xy: 1542, 314
  size: 78, 41
  orig: 86, 76
  offset: 3, 3
  index: -1
chutu/skill/bd/xs/xs_00003
  rotate: false
  xy: 1206, 2
  size: 81, 51
  orig: 86, 76
  offset: 2, 8
  index: -1
chutu/skill/bd/xs/xs_00005
  rotate: true
  xy: 1585, 315
  size: 81, 54
  orig: 86, 76
  offset: 2, 14
  index: -1
chutu/skill/bd/xs/xs_00007
  rotate: true
  xy: 1079, 420
  size: 79, 45
  orig: 86, 76
  offset: 4, 25
  index: -1
chutu/skill/bd/xs/xs_00009
  rotate: true
  xy: 1418, 252
  size: 77, 40
  orig: 86, 76
  offset: 5, 31
  index: -1
chutu/skill/bd/xs/xs_00010
  rotate: true
  xy: 1853, 113
  size: 70, 36
  orig: 86, 76
  offset: 7, 36
  index: -1
chutu/skill/bd/z/z_00002
  rotate: true
  xy: 1641, 315
  size: 81, 50
  orig: 93, 62
  offset: 5, 9
  index: -1
chutu/skill/bd/z/z_00004
  rotate: true
  xy: 1704, 235
  size: 81, 51
  orig: 93, 62
  offset: 5, 3
  index: -1
chutu/skill/bd/z/z_00007
  rotate: true
  xy: 1500, 10
  size: 81, 46
  orig: 93, 62
  offset: 5, 2
  index: -1
chutu/skill/bd/z/z_00009
  rotate: false
  xy: 1541, 197
  size: 81, 43
  orig: 93, 62
  offset: 5, 5
  index: -1
chutu/skill/bd/z/z_00012
  rotate: false
  xy: 1097, 194
  size: 79, 42
  orig: 93, 62
  offset: 7, 6
  index: -1
chutu/skill/bdian/al/al_00013
  rotate: false
  xy: 788, 950
  size: 121, 182
  orig: 131, 188
  offset: 2, 2
  index: -1
chutu/skill/bdian/al2/al2_00011
  rotate: false
  xy: 911, 958
  size: 97, 174
  orig: 106, 186
  offset: 5, 6
  index: -1
chutu/skill/bdian/al3/al3_00004
  rotate: false
  xy: 949, 623
  size: 66, 162
  orig: 69, 165
  offset: 0, 3
  index: -1
chutu/skill/bdian/al4/al4_00168
  rotate: true
  xy: 500, 1133
  size: 79, 237
  orig: 86, 245
  offset: 3, 8
  index: -1
chutu/skill/bdian/bc/bc_00049
  rotate: true
  xy: 961, 1134
  size: 19, 27
  orig: 69, 90
  offset: 23, 6
  index: -1
chutu/skill/bdian/bc/bc_00050
  rotate: true
  xy: 1458, 169
  size: 51, 80
  orig: 69, 90
  offset: 8, 3
  index: -1
chutu/skill/bdian/bc/bc_00051
  rotate: true
  xy: 1493, 394
  size: 57, 86
  orig: 69, 90
  offset: 5, 0
  index: -1
chutu/skill/bdian/bc/bc_00052
  rotate: false
  xy: 1574, 1209
  size: 59, 85
  orig: 69, 90
  offset: 5, 1
  index: -1
chutu/skill/bdian/bc/bc_00053
  rotate: false
  xy: 1297, 160
  size: 60, 83
  orig: 69, 90
  offset: 4, 4
  index: -1
chutu/skill/bdian/bc/bc_00054
  rotate: true
  xy: 1410, 394
  size: 61, 81
  orig: 69, 90
  offset: 4, 6
  index: -1
chutu/skill/bdian/bca/bca_00049
  rotate: true
  xy: 1962, 1196
  size: 23, 28
  orig: 74, 95
  offset: 23, 9
  index: -1
chutu/skill/bdian/bca/bca_00050
  rotate: false
  xy: 1321, 457
  size: 53, 81
  orig: 74, 95
  offset: 11, 6
  index: -1
chutu/skill/bdian/bca/bca_00051
  rotate: true
  xy: 1288, 333
  size: 61, 86
  orig: 74, 95
  offset: 5, 3
  index: -1
chutu/skill/bdian/bca/bca_00052
  rotate: false
  xy: 1596, 683
  size: 65, 87
  orig: 74, 95
  offset: 4, 4
  index: -1
chutu/skill/bdian/bca/bca_00053
  rotate: false
  xy: 1222, 245
  size: 67, 86
  orig: 74, 95
  offset: 3, 6
  index: -1
chutu/skill/bdian/bca/bca_00054
  rotate: false
  xy: 1303, 75
  size: 67, 83
  orig: 74, 95
  offset: 3, 9
  index: -1
chutu/skill/bdian/bla/bla_00002
  rotate: false
  xy: 988, 311
  size: 105, 107
  orig: 124, 124
  offset: 9, 8
  index: -1
chutu/skill/bdian/byan/byan_00049
  rotate: true
  xy: 1876, 1514
  size: 114, 40
  orig: 198, 93
  offset: 34, 19
  index: -1
chutu/skill/bdian/byan/byan_00050
  rotate: true
  xy: 1974, 1577
  size: 144, 57
  orig: 198, 93
  offset: 19, 17
  index: -1
chutu/skill/bdian/byan/byan_00051
  rotate: false
  xy: 1399, 1053
  size: 163, 71
  orig: 198, 93
  offset: 14, 11
  index: -1
chutu/skill/bdian/byan/byan_00053
  rotate: false
  xy: 191, 2
  size: 175, 75
  orig: 198, 93
  offset: 7, 8
  index: -1
chutu/skill/bdian/byan/byan_00055
  rotate: false
  xy: 739, 1134
  size: 186, 77
  orig: 198, 93
  offset: 3, 8
  index: -1
chutu/skill/bdian/c/c_00050
  rotate: false
  xy: 1643, 11
  size: 51, 20
  orig: 111, 56
  offset: 2, 18
  index: -1
chutu/skill/bdian/c/c_00051
  rotate: true
  xy: 1891, 117
  size: 66, 35
  orig: 111, 56
  offset: 12, 10
  index: -1
chutu/skill/bdian/c/c_00052
  rotate: true
  xy: 1750, 325
  size: 74, 41
  orig: 111, 56
  offset: 22, 8
  index: -1
chutu/skill/bdian/c/c_00054
  rotate: true
  xy: 1757, 249
  size: 74, 45
  orig: 111, 56
  offset: 32, 6
  index: -1
chutu/skill/bdian/c/c_00056
  rotate: true
  xy: 1984, 625
  size: 52, 47
  orig: 111, 56
  offset: 52, 6
  index: -1
chutu/skill/bdian/g/g_00049
  rotate: false
  xy: 1980, 451
  size: 51, 52
  orig: 56, 57
  offset: 3, 3
  index: -1
chutu/skill/bdian/gh/gh_00001
  rotate: true
  xy: 1974, 348
  size: 50, 52
  orig: 57, 59
  offset: 4, 3
  index: -1
chutu/skill/bdian/hong/hong_00140
  rotate: false
  xy: 1923, 217
  size: 51, 52
  orig: 56, 58
  offset: 3, 3
  index: -1
chutu/skill/bdian/kb/kb_00003
  rotate: true
  xy: 672, 717
  size: 196, 119
  orig: 218, 131
  offset: 4, 7
  index: -1
chutu/skill/bdian/kb/kb_00004
  rotate: true
  xy: 412, 485
  size: 209, 115
  orig: 218, 131
  offset: 2, 7
  index: -1
chutu/skill/bdian/kb/kb_00005
  rotate: true
  xy: 551, 707
  size: 208, 119
  orig: 218, 131
  offset: 4, 7
  index: -1
chutu/skill/bdian/l/l_00049
  rotate: false
  xy: 1148, 502
  size: 32, 161
  orig: 70, 182
  offset: 22, 12
  index: -1
chutu/skill/bdian/l/l_00050
  rotate: true
  xy: 788, 1499
  size: 54, 176
  orig: 70, 182
  offset: 7, 4
  index: -1
chutu/skill/bdian/l/l_00051
  rotate: true
  xy: 566, 442
  size: 59, 160
  orig: 70, 182
  offset: 0, 11
  index: -1
chutu/skill/bdian/l/l_00052
  rotate: true
  xy: 1399, 993
  size: 58, 162
  orig: 70, 182
  offset: 9, 8
  index: -1
chutu/skill/bdian/l/l_00053
  rotate: false
  xy: 581, 88
  size: 56, 158
  orig: 70, 182
  offset: 11, 9
  index: -1
chutu/skill/bdian/l/l_00054
  rotate: false
  xy: 1082, 507
  size: 64, 156
  orig: 70, 182
  offset: 2, 10
  index: -1
chutu/skill/bdian/l/l_00055
  rotate: false
  xy: 707, 128
  size: 38, 155
  orig: 70, 182
  offset: 20, 10
  index: -1
chutu/skill/bdian/l/l_00056
  rotate: false
  xy: 668, 89
  size: 37, 157
  orig: 70, 182
  offset: 21, 9
  index: -1
chutu/skill/bdian/lan/lan_00151
  rotate: false
  xy: 1928, 137
  size: 51, 52
  orig: 56, 58
  offset: 2, 3
  index: -1
chutu/skill/bdian/lanlz/lanlz_00001
  rotate: true
  xy: 1878, 1111
  size: 76, 54
  orig: 105, 108
  offset: 26, 3
  index: -1
chutu/skill/bdian/lanlz/lanlz_00002
  rotate: false
  xy: 1362, 2
  size: 83, 71
  orig: 105, 108
  offset: 13, 9
  index: -1
chutu/skill/bdian/ld/ld_00052
  rotate: true
  xy: 1231, 1314
  size: 91, 189
  orig: 110, 222
  offset: 9, 19
  index: -1
chutu/skill/bdian/ld/ld_00053
  rotate: true
  xy: 1231, 1134
  size: 72, 192
  orig: 110, 222
  offset: 20, 16
  index: -1
chutu/skill/bdian/ld/ld_00054
  rotate: true
  xy: 2, 2
  size: 75, 187
  orig: 110, 222
  offset: 14, 15
  index: -1
chutu/skill/bdian/ld/ld_00056
  rotate: true
  xy: 1390, 771
  size: 70, 144
  orig: 110, 222
  offset: 14, 17
  index: -1
chutu/skill/bdian/ld/ld_00057
  rotate: true
  xy: 1536, 772
  size: 76, 109
  orig: 110, 222
  offset: 19, 13
  index: -1
chutu/skill/bdian/ld/ld_00059
  rotate: false
  xy: 1918, 625
  size: 64, 43
  orig: 110, 222
  offset: 24, 20
  index: -1
chutu/skill/bdian/lei/lei_00161
  rotate: false
  xy: 276, 79
  size: 102, 123
  orig: 142, 162
  offset: 17, 30
  index: -1
chutu/skill/bdian/lv/lv_00131
  rotate: true
  xy: 1976, 194
  size: 51, 52
  orig: 57, 57
  offset: 3, 3
  index: -1
chutu/skill/bdian/lz/lz_00049
  rotate: true
  xy: 1372, 80
  size: 85, 46
  orig: 129, 91
  offset: 28, 3
  index: -1
chutu/skill/bdian/lz/lz_00050
  rotate: false
  xy: 1918, 1516
  size: 113, 59
  orig: 129, 91
  offset: 11, 16
  index: -1
chutu/skill/bdian/r/r_00050
  rotate: true
  xy: 1182, 508
  size: 156, 32
  orig: 177, 45
  offset: 3, 11
  index: -1
chutu/skill/bdian/r/r_00051
  rotate: true
  xy: 1778, 883
  size: 128, 32
  orig: 177, 45
  offset: 5, 10
  index: -1
chutu/skill/bdian/r/r_00052
  rotate: true
  xy: 649, 248
  size: 133, 31
  orig: 177, 45
  offset: 6, 9
  index: -1
chutu/skill/bdian/r/r_00053
  rotate: true
  xy: 1159, 666
  size: 150, 28
  orig: 177, 45
  offset: 6, 12
  index: -1
chutu/skill/bdian/r/r_00054
  rotate: true
  xy: 639, 87
  size: 159, 27
  orig: 177, 45
  offset: 5, 12
  index: -1
chutu/skill/bdian/r/r_00055
  rotate: true
  xy: 509, 229
  size: 152, 27
  orig: 177, 45
  offset: 9, 11
  index: -1
chutu/skill/bdian/r/r_00056
  rotate: false
  xy: 1784, 1630
  size: 130, 25
  orig: 177, 45
  offset: 19, 11
  index: -1
chutu/skill/bdian/r/r_00057
  rotate: false
  xy: 1935, 841
  size: 91, 21
  orig: 177, 45
  offset: 22, 13
  index: -1
chutu/skill/bdian/st/st_00049
  rotate: false
  xy: 747, 128
  size: 90, 52
  orig: 313, 156
  offset: 94, 4
  index: -1
chutu/skill/bdian/st/st_00052
  rotate: false
  xy: 1486, 1501
  size: 202, 91
  orig: 313, 156
  offset: 49, 24
  index: -1
chutu/skill/bdian/sx/sx_00049
  rotate: true
  xy: 1877, 736
  size: 20, 51
  orig: 36, 120
  offset: 6, 4
  index: -1
chutu/skill/bdian/sx/sx_00051
  rotate: true
  xy: 1157, 967
  size: 26, 69
  orig: 36, 120
  offset: 4, 14
  index: -1
chutu/skill/bdian/sx/sx_00053
  rotate: true
  xy: 1047, 5
  size: 26, 79
  orig: 36, 120
  offset: 5, 29
  index: -1
chutu/skill/bdian/sx/sx_00055
  rotate: true
  xy: 1935, 734
  size: 30, 77
  orig: 36, 120
  offset: 4, 36
  index: -1
chutu/skill/bdian/sx/sx_00057
  rotate: true
  xy: 1023, 787
  size: 29, 52
  orig: 36, 120
  offset: 5, 64
  index: -1
chutu/skill/bdian/x/x_00002
  rotate: true
  xy: 1376, 457
  size: 67, 115
  orig: 76, 124
  offset: 5, 2
  index: -1
chutu/skill/bdian/x/x_00003
  rotate: false
  xy: 915, 194
  size: 68, 116
  orig: 76, 124
  offset: 5, 2
  index: -1
chutu/skill/bdian/x/x_00004
  rotate: false
  xy: 1710, 1411
  size: 68, 115
  orig: 76, 124
  offset: 5, 2
  index: -1
chutu/skill/bdian/x/x_00005
  rotate: false
  xy: 1780, 1413
  size: 68, 114
  orig: 76, 124
  offset: 5, 2
  index: -1
chutu/skill/bdian/yan/yan_00049
  rotate: false
  xy: 1679, 434
  size: 114, 40
  orig: 187, 99
  offset: 32, 22
  index: -1
chutu/skill/bdian/yan/yan_00050
  rotate: false
  xy: 524, 383
  size: 144, 57
  orig: 187, 99
  offset: 17, 20
  index: -1
chutu/skill/bdian/yan/yan_00051
  rotate: false
  xy: 1231, 967
  size: 163, 71
  orig: 187, 99
  offset: 12, 14
  index: -1
chutu/skill/bdian/yan/yan_00053
  rotate: false
  xy: 368, 2
  size: 175, 75
  orig: 187, 99
  offset: 5, 11
  index: -1
chutu/skill/bdian/yan/yan_00055
  rotate: true
  xy: 797, 553
  size: 186, 77
  orig: 187, 99
  offset: 1, 11
  index: -1
chutu/skill/cc/cc_00131
  rotate: true
  xy: 1591, 93
  size: 65, 46
  orig: 83, 87
  offset: 9, 29
  index: -1
chutu/skill/d/d_00004
  rotate: false
  xy: 254, 380
  size: 183, 81
  orig: 208, 104
  offset: 13, 11
  index: -1
chutu/skill/di/an/an_00002
  rotate: false
  xy: 1023, 818
  size: 130, 141
  orig: 150, 163
  offset: 10, 13
  index: -1
chutu/skill/di/fs/fs_00001
  rotate: false
  xy: 742, 1213
  size: 185, 125
  orig: 196, 141
  offset: 7, 8
  index: -1
chutu/skill/di/k/k_00049
  rotate: true
  xy: 1801, 1111
  size: 76, 75
  orig: 81, 80
  offset: 2, 3
  index: -1
chutu/skill/di/ks/ks_00049
  rotate: true
  xy: 877, 312
  size: 106, 109
  orig: 124, 117
  offset: 8, 6
  index: -1
chutu/skill/di/ld/ld_00007
  rotate: true
  xy: 1624, 188
  size: 51, 77
  orig: 99, 350
  offset: 9, 10
  index: -1
chutu/skill/di/ld/ld_00008
  rotate: true
  xy: 966, 1496
  size: 67, 244
  orig: 99, 350
  offset: 13, 13
  index: -1
chutu/skill/di/ld/ld_00009
  rotate: true
  xy: 966, 1565
  size: 58, 283
  orig: 99, 350
  offset: 22, 24
  index: -1
chutu/skill/di/ld/ld_00010
  rotate: false
  xy: 229, 93
  size: 45, 284
  orig: 99, 350
  offset: 35, 49
  index: -1
chutu/skill/di/ld/ld_00011
  rotate: true
  xy: 1784, 1763
  size: 42, 228
  orig: 99, 350
  offset: 40, 106
  index: -1
chutu/skill/di/ld/ld_00012
  rotate: true
  xy: 1784, 1763
  size: 42, 228
  orig: 99, 350
  offset: 40, 106
  index: -1
chutu/skill/di/ld/ld_00013
  rotate: true
  xy: 1231, 1644
  size: 44, 249
  orig: 99, 350
  offset: 40, 87
  index: -1
chutu/skill/di/ld/ld_00014
  rotate: false
  xy: 885, 738
  size: 36, 210
  orig: 99, 350
  offset: 43, 126
  index: -1
chutu/skill/di/ld/ld_00016
  rotate: true
  xy: 1539, 1761
  size: 44, 243
  orig: 99, 350
  offset: 44, 95
  index: -1
chutu/skill/di/lda/lda_00007
  rotate: true
  xy: 441, 204
  size: 22, 39
  orig: 69, 304
  offset: 7, 11
  index: -1
chutu/skill/di/lda/lda_00008
  rotate: false
  xy: 661, 503
  size: 41, 202
  orig: 69, 304
  offset: 13, 19
  index: -1
chutu/skill/di/lda/lda_00009
  rotate: true
  xy: 1422, 1296
  size: 29, 195
  orig: 69, 304
  offset: 24, 65
  index: -1
chutu/skill/di/lda/lda_00010
  rotate: true
  xy: 1784, 1692
  size: 29, 188
  orig: 69, 304
  offset: 25, 103
  index: -1
chutu/skill/di/lda/lda_00011
  rotate: true
  xy: 927, 1134
  size: 19, 32
  orig: 69, 304
  offset: 26, 231
  index: -1
chutu/skill/di/ll/ll_00001
  rotate: true
  xy: 1935, 766
  size: 73, 84
  orig: 129, 131
  offset: 10, 41
  index: -1
chutu/skill/di/ll/ll_00003
  rotate: false
  xy: 1625, 444
  size: 52, 70
  orig: 129, 131
  offset: 10, 48
  index: -1
chutu/skill/di/ll/ll_00004
  rotate: true
  xy: 1189, 672
  size: 108, 121
  orig: 129, 131
  offset: 10, 9
  index: -1
chutu/skill/di/ll/ll_00006
  rotate: false
  xy: 1667, 903
  size: 109, 107
  orig: 129, 131
  offset: 14, 12
  index: -1
chutu/skill/di/ll/ll_00007
  rotate: true
  xy: 1784, 537
  size: 76, 64
  orig: 129, 131
  offset: 15, 12
  index: -1
chutu/skill/di/ll/ll_00008
  rotate: true
  xy: 985, 194
  size: 115, 110
  orig: 129, 131
  offset: 13, 5
  index: -1
chutu/skill/di/ll/ll_00010
  rotate: false
  xy: 1518, 683
  size: 76, 86
  orig: 129, 131
  offset: 13, 10
  index: -1
chutu/skill/di/ll/ll_00011
  rotate: true
  xy: 1635, 1212
  size: 113, 99
  orig: 129, 131
  offset: 14, 24
  index: -1
chutu/skill/di/ll/ll_00013
  rotate: true
  xy: 728, 442
  size: 85, 87
  orig: 129, 131
  offset: 39, 34
  index: -1
chutu/skill/di/ll/ll_00014
  rotate: false
  xy: 1663, 706
  size: 112, 113
  orig: 129, 131
  offset: 11, 8
  index: -1
chutu/skill/di/ll/ll_00016
  rotate: true
  xy: 839, 128
  size: 55, 87
  orig: 129, 131
  offset: 13, 16
  index: -1
chutu/skill/di/s/s_00049
  rotate: false
  xy: 949, 501
  size: 131, 120
  orig: 149, 142
  offset: 2, 13
  index: -1
chutu/skill/di/z/z_00001
  rotate: false
  xy: 1231, 1040
  size: 166, 92
  orig: 183, 109
  offset: 9, 8
  index: -1
chutu/skill/fzg/fzg_00000
  rotate: false
  xy: 1981, 295
  size: 50, 51
  orig: 56, 60
  offset: 3, 5
  index: -1
chutu/skill/hong/hong_00107
  rotate: true
  xy: 1923, 191
  size: 24, 49
  orig: 105, 86
  offset: 4, 25
  index: -1
chutu/skill/hong/hong_00108
  rotate: false
  xy: 545, 2
  size: 92, 75
  orig: 105, 86
  offset: 4, 5
  index: -1
chutu/skill/hong/hong_00110
  rotate: true
  xy: 1887, 1014
  size: 95, 64
  orig: 105, 86
  offset: 7, 4
  index: -1
chutu/skill/hong/hong_00112
  rotate: false
  xy: 1935, 864
  size: 92, 53
  orig: 105, 86
  offset: 11, 4
  index: -1
chutu/skill/hong/hong_00114
  rotate: false
  xy: 1811, 1189
  size: 88, 41
  orig: 105, 86
  offset: 17, 6
  index: -1
chutu/skill/hong/hong_00116
  rotate: false
  xy: 1540, 160
  size: 81, 35
  orig: 105, 86
  offset: 24, 7
  index: -1
chutu/skill/hong/hong_00118
  rotate: false
  xy: 1702, 2
  size: 72, 33
  orig: 105, 86
  offset: 33, 10
  index: -1
chutu/skill/k/k_00041
  rotate: false
  xy: 1010, 1096
  size: 112, 116
  orig: 121, 131
  offset: 4, 9
  index: -1
chutu/skill/k1/k1_00041
  rotate: false
  xy: 1564, 1015
  size: 101, 98
  orig: 109, 108
  offset: 4, 6
  index: -1
chutu/skill/k2/k2_00041
  rotate: false
  xy: 1776, 1529
  size: 98, 99
  orig: 105, 103
  offset: 3, 2
  index: -1
chutu/skill/lans/lans_00104
  rotate: true
  xy: 1605, 11
  size: 80, 36
  orig: 113, 96
  offset: 9, 8
  index: -1
chutu/skill/lans/lans_00106
  rotate: true
  xy: 1166, 238
  size: 87, 54
  orig: 113, 96
  offset: 8, 8
  index: -1
chutu/skill/lans/lans_00109
  rotate: true
  xy: 1095, 327
  size: 91, 64
  orig: 113, 96
  offset: 7, 7
  index: -1
chutu/skill/lans/lans_00111
  rotate: false
  xy: 1615, 1327
  size: 98, 79
  orig: 113, 96
  offset: 7, 7
  index: -1
chutu/skill/lans/lans_00114
  rotate: true
  xy: 865, 423
  size: 99, 82
  orig: 113, 96
  offset: 7, 7
  index: -1
chutu/skill/lans/lans_00116
  rotate: false
  xy: 1715, 1327
  size: 99, 82
  orig: 113, 96
  offset: 8, 7
  index: -1
chutu/skill/lans/lans_00119
  rotate: false
  xy: 639, 2
  size: 99, 83
  orig: 113, 96
  offset: 8, 6
  index: -1
chutu/skill/lans/lans_00121
  rotate: true
  xy: 439, 383
  size: 100, 83
  orig: 113, 96
  offset: 7, 6
  index: -1
chutu/skill/lans/lans_00124
  rotate: false
  xy: 1918, 1432
  size: 96, 82
  orig: 113, 96
  offset: 9, 8
  index: -1
chutu/skill/lans/lans_00126
  rotate: true
  xy: 1047, 33
  size: 95, 79
  orig: 113, 96
  offset: 8, 10
  index: -1
chutu/skill/lans/lans_00129
  rotate: true
  xy: 1312, 684
  size: 91, 76
  orig: 113, 96
  offset: 9, 12
  index: -1
chutu/skill/lans/lans_00131
  rotate: true
  xy: 1097, 238
  size: 87, 67
  orig: 113, 96
  offset: 11, 16
  index: -1
chutu/skill/lc/lc_00128
  rotate: true
  xy: 736, 312
  size: 128, 79
  orig: 132, 97
  offset: 2, 9
  index: -1
chutu/skill/lc1/lc1_00128
  rotate: true
  xy: 747, 182
  size: 128, 79
  orig: 132, 97
  offset: 2, 9
  index: -1
chutu/skill/lc2/lc2_00128
  rotate: false
  xy: 949, 420
  size: 128, 79
  orig: 132, 97
  offset: 2, 9
  index: -1
chutu/skill/sd/sd_00051
  rotate: false
  xy: 1679, 600
  size: 103, 104
  orig: 218, 178
  offset: 14, 48
  index: -1
chutu/skill/sd/sd_00053
  rotate: false
  xy: 1085, 1346
  size: 144, 148
  orig: 218, 178
  offset: 8, 12
  index: -1
chutu/skill/sd/sd_00055
  rotate: true
  xy: 409, 696
  size: 201, 140
  orig: 218, 178
  offset: 11, 12
  index: -1
chutu/skill/sd/sd_00057
  rotate: false
  xy: 929, 1214
  size: 193, 127
  orig: 218, 178
  offset: 13, 14
  index: -1
chutu/skill/sd/sd_00059
  rotate: false
  xy: 1231, 1407
  size: 177, 119
  orig: 218, 178
  offset: 19, 13
  index: -1
chutu/skill/sd/sd_00061
  rotate: true
  xy: 1216, 538
  size: 132, 100
  orig: 218, 178
  offset: 29, 41
  index: -1
chutu/skill/sd/sd_00063
  rotate: false
  xy: 1390, 843
  size: 135, 93
  orig: 218, 178
  offset: 27, 47
  index: -1
chutu/skill/sd/sd_00065
  rotate: false
  xy: 1390, 683
  size: 126, 86
  orig: 218, 178
  offset: 27, 48
  index: -1
chutu/skill/sf/ci/ci_00000
  rotate: false
  xy: 1563, 850
  size: 120, 51
  orig: 128, 54
  offset: 4, 1
  index: -1
chutu/skill/sf/dks/dks_00001
  rotate: false
  xy: 1784, 1657
  size: 132, 33
  orig: 159, 45
  offset: 14, 6
  index: -1
chutu/skill/sf/h/h_00004
  rotate: true
  xy: 1981, 247
  size: 46, 50
  orig: 75, 100
  offset: 25, 8
  index: -1
chutu/skill/sf/h/h_00006
  rotate: true
  xy: 1980, 565
  size: 58, 51
  orig: 75, 100
  offset: 13, 7
  index: -1
chutu/skill/sf/h/h_00009
  rotate: true
  xy: 1123, 130
  size: 62, 53
  orig: 75, 100
  offset: 9, 5
  index: -1
chutu/skill/sf/h/h_00011
  rotate: true
  xy: 1533, 93
  size: 65, 56
  orig: 75, 100
  offset: 6, 5
  index: -1
chutu/skill/sf/h/h_00014
  rotate: false
  xy: 1589, 242
  size: 65, 71
  orig: 75, 100
  offset: 6, 5
  index: -1
chutu/skill/sf/h/h_00016
  rotate: false
  xy: 1126, 420
  size: 65, 80
  orig: 75, 100
  offset: 6, 5
  index: -1
chutu/skill/sf/h/h_00019
  rotate: false
  xy: 1291, 245
  size: 64, 86
  orig: 75, 100
  offset: 6, 4
  index: -1
chutu/skill/sf/h/h_00021
  rotate: false
  xy: 1238, 66
  size: 63, 87
  orig: 75, 100
  offset: 6, 4
  index: -1
chutu/skill/sf/h/h_00024
  rotate: false
  xy: 1877, 758
  size: 56, 86
  orig: 75, 100
  offset: 6, 6
  index: -1
chutu/skill/sf/h/h_00026
  rotate: false
  xy: 1420, 81
  size: 48, 84
  orig: 75, 100
  offset: 7, 8
  index: -1
chutu/skill/sf/h/h_00029
  rotate: false
  xy: 1527, 856
  size: 34, 80
  orig: 75, 100
  offset: 10, 13
  index: -1
chutu/skill/sf/lan/lan_00105
  rotate: false
  xy: 1758, 37
  size: 38, 73
  orig: 132, 108
  offset: 2, 23
  index: -1
chutu/skill/sf/lan/lan_00106
  rotate: true
  xy: 380, 79
  size: 123, 102
  orig: 132, 108
  offset: 2, 3
  index: -1
chutu/skill/sf/lan/lan_00108
  rotate: true
  xy: 828, 185
  size: 125, 85
  orig: 132, 108
  offset: 4, 3
  index: -1
chutu/skill/sf/lan/lan_00110
  rotate: true
  xy: 1316, 841
  size: 124, 72
  orig: 132, 108
  offset: 7, 2
  index: -1
chutu/skill/sf/lan/lan_00112
  rotate: true
  xy: 869, 6
  size: 120, 63
  orig: 132, 108
  offset: 11, 3
  index: -1
chutu/skill/sf/lan/lan_00114
  rotate: true
  xy: 1616, 565
  size: 116, 61
  orig: 132, 108
  offset: 15, 5
  index: -1
chutu/skill/sf/lan/lan_00116
  rotate: true
  xy: 1962, 1325
  size: 105, 59
  orig: 132, 108
  offset: 26, 8
  index: -1
chutu/skill/sf/lan/lan_00118
  rotate: true
  xy: 1901, 1196
  size: 100, 59
  orig: 132, 108
  offset: 31, 10
  index: -1
chutu/skill/sf/liug/liug_00000
  rotate: false
  xy: 1928, 83
  size: 51, 52
  orig: 56, 59
  offset: 2, 4
  index: -1
chutu/skill/sf/liux/liux_00023
  rotate: false
  xy: 529, 484
  size: 35, 210
  orig: 48, 220
  offset: 6, 3
  index: -1
chutu/skill/sf/liux/liux_00025
  rotate: true
  xy: 1784, 1723
  size: 38, 212
  orig: 48, 220
  offset: 5, 3
  index: -1
chutu/skill/sf/liux/liux_00027
  rotate: false
  xy: 876, 524
  size: 37, 212
  orig: 48, 220
  offset: 6, 3
  index: -1
chutu/skill/sf/liux/liux_00029
  rotate: false
  xy: 915, 525
  size: 32, 211
  orig: 48, 220
  offset: 7, 3
  index: -1
chutu/skill/sf/liuxg/liuxg_00000
  rotate: false
  xy: 1192, 847
  size: 122, 118
  orig: 136, 138
  offset: 6, 11
  index: -1
chutu/skill/sf/qiliu/qiliu_00000
  rotate: true
  xy: 1289, 2
  size: 62, 71
  orig: 70, 86
  offset: 3, 8
  index: -1
chutu/skill/sf/qiliu/qiliu_00002
  rotate: true
  xy: 1316, 777
  size: 62, 72
  orig: 70, 86
  offset: 3, 7
  index: -1
chutu/skill/sf/qiliu/qiliu_00004
  rotate: false
  xy: 1470, 93
  size: 61, 74
  orig: 70, 86
  offset: 4, 7
  index: -1
chutu/skill/sf/qiliu/qiliu_00006
  rotate: false
  xy: 1643, 33
  size: 57, 75
  orig: 70, 86
  offset: 7, 6
  index: -1
chutu/skill/sf/qiliu/qiliu_00008
  rotate: true
  xy: 929, 1155
  size: 57, 79
  orig: 70, 86
  offset: 7, 3
  index: -1
chutu/skill/sf/qiliu/qiliu_00010
  rotate: false
  xy: 1359, 167
  size: 58, 80
  orig: 70, 86
  offset: 6, 2
  index: -1
chutu/skill/sf/qiliu/qiliu_00012
  rotate: true
  xy: 1460, 259
  size: 57, 79
  orig: 70, 86
  offset: 7, 3
  index: -1
chutu/skill/sf/qiliu/qiliu_00014
  rotate: false
  xy: 1693, 318
  size: 55, 81
  orig: 70, 86
  offset: 8, 2
  index: -1
chutu/skill/sf/qiliu/qiliu_00016
  rotate: false
  xy: 1548, 11
  size: 55, 80
  orig: 70, 86
  offset: 8, 2
  index: -1
chutu/skill/sf/qiliu/qiliu_00018
  rotate: false
  xy: 1357, 249
  size: 59, 80
  orig: 70, 86
  offset: 5, 1
  index: -1
chutu/skill/sf/s/s_00000
  rotate: false
  xy: 1493, 453
  size: 130, 47
  orig: 177, 66
  offset: 26, 11
  index: -1
chutu/skill/sf/s/s_00002
  rotate: true
  xy: 484, 79
  size: 147, 50
  orig: 177, 66
  offset: 20, 7
  index: -1
chutu/skill/sf/s/s_00003
  rotate: true
  xy: 682, 285
  size: 155, 52
  orig: 177, 66
  offset: 17, 5
  index: -1
chutu/skill/sf/s/s_00005
  rotate: false
  xy: 1396, 938
  size: 162, 53
  orig: 177, 66
  offset: 12, 3
  index: -1
chutu/skill/sf/san/san_00123
  rotate: false
  xy: 254, 909
  size: 182, 215
  orig: 255, 252
  offset: 63, 18
  index: -1
chutu/skill/sf/sslz/sslz_00032
  rotate: true
  xy: 276, 204
  size: 174, 163
  orig: 191, 178
  offset: 8, 7
  index: -1
chutu/skill/sf/xz/xz_00006
  rotate: true
  xy: 1777, 716
  size: 103, 37
  orig: 221, 121
  offset: 53, 11
  index: -1
chutu/skill/sf/xz/xz_00007
  rotate: true
  xy: 1816, 729
  size: 103, 59
  orig: 221, 121
  offset: 41, 10
  index: -1
chutu/skill/sf/xz/xz_00009
  rotate: false
  xy: 1416, 1209
  size: 156, 85
  orig: 221, 121
  offset: 27, 11
  index: -1
chutu/skill/sf/xz/xz_00011
  rotate: true
  xy: 923, 787
  size: 169, 98
  orig: 221, 121
  offset: 34, 12
  index: -1
chutu/skill/sf/xz/xz_00013
  rotate: false
  xy: 1231, 1208
  size: 183, 104
  orig: 221, 121
  offset: 33, 12
  index: -1
chutu/skill/sf/xz/xz_00015
  rotate: false
  xy: 1486, 1594
  size: 197, 95
  orig: 221, 121
  offset: 10, 21
  index: -1
chutu/skill/sf/xz/xz_00017
  rotate: true
  xy: 566, 503
  size: 202, 93
  orig: 221, 121
  offset: 7, 22
  index: -1
chutu/skill/sf/xz/xz_00019
  rotate: true
  xy: 704, 529
  size: 186, 91
  orig: 221, 121
  offset: 22, 22
  index: -1
chutu/skill/sf/xz/xz_00021
  rotate: true
  xy: 1157, 995
  size: 167, 72
  orig: 221, 121
  offset: 22, 23
  index: -1
chutu/skill/sf/xz/xz_00023
  rotate: true
  xy: 536, 79
  size: 148, 43
  orig: 221, 121
  offset: 23, 53
  index: -1
chutu/skill/sxlz/sxlz_00100
  rotate: true
  xy: 254, 463
  size: 208, 156
  orig: 223, 175
  offset: 9, 15
  index: -1
chutu/skill/td/td_00105
  rotate: false
  xy: 1947, 278
  size: 24, 48
  orig: 105, 81
  offset: 4, 25
  index: -1
chutu/skill/td/td_00107
  rotate: false
  xy: 1935, 919
  size: 92, 75
  orig: 105, 81
  offset: 4, 5
  index: -1
chutu/skill/td/td_00109
  rotate: true
  xy: 1818, 1013
  size: 96, 67
  orig: 105, 81
  offset: 5, 4
  index: -1
chutu/skill/td/td_00111
  rotate: false
  xy: 1688, 1695
  size: 94, 64
  orig: 105, 81
  offset: 8, 3
  index: -1
chutu/skill/td/td_00113
  rotate: true
  xy: 817, 312
  size: 93, 58
  orig: 105, 81
  offset: 10, 3
  index: -1
chutu/skill/td/td_00115
  rotate: true
  xy: 1161, 327
  size: 91, 52
  orig: 105, 81
  offset: 12, 4
  index: -1
chutu/skill/td/td_00117
  rotate: true
  xy: 1189, 55
  size: 89, 47
  orig: 105, 81
  offset: 14, 5
  index: -1
chutu/skill/td/td_00119
  rotate: true
  xy: 1419, 167
  size: 83, 37
  orig: 105, 81
  offset: 20, 6
  index: -1
chutu/skill/td/td_00121
  rotate: false
  xy: 1460, 222
  size: 79, 35
  orig: 105, 81
  offset: 24, 7
  index: -1
chutu/skill/td/td_00123
  rotate: false
  xy: 1128, 2
  size: 76, 34
  orig: 105, 81
  offset: 29, 9
  index: -1
chutu/skill/x/x_00009
  rotate: false
  xy: 1992, 1111
  size: 34, 29
  orig: 81, 158
  offset: 35, 123
  index: -1
chutu/skill/x/x_00010
  rotate: true
  xy: 1625, 398
  size: 44, 41
  orig: 81, 158
  offset: 27, 114
  index: -1
chutu/skill/x/x_00011
  rotate: false
  xy: 1812, 896
  size: 59, 115
  orig: 81, 158
  offset: 8, 40
  index: -1
chutu/skill/x/x_00013
  rotate: false
  xy: 1318, 540
  size: 56, 142
  orig: 81, 158
  offset: 5, 5
  index: -1
chutu/skill/x/x_00014
  rotate: false
  xy: 1873, 906
  size: 60, 105
  orig: 81, 158
  offset: 13, 6
  index: -1
chutu/skill/x/x_00016
  rotate: false
  xy: 1699, 112
  size: 56, 70
  orig: 81, 158
  offset: 16, 11
  index: -1
chutu/skill/z/z_00117
  rotate: false
  xy: 966, 1625
  size: 263, 181
  orig: 286, 194
  offset: 7, 2
  index: -1
chutu/skill/zq/zq_00127
  rotate: false
  xy: 524, 450
  size: 40, 32
  orig: 78, 111
  offset: 34, 75
  index: -1
chutu/skill/zq/zq_00129
  rotate: true
  xy: 1980, 505
  size: 58, 51
  orig: 78, 111
  offset: 13, 55
  index: -1
chutu/skill/zq/zq_00131
  rotate: false
  xy: 1918, 559
  size: 60, 64
  orig: 78, 111
  offset: 8, 41
  index: -1
chutu/skill/zq/zq_00133
  rotate: true
  xy: 1376, 331
  size: 61, 82
  orig: 78, 111
  offset: 4, 20
  index: -1
chutu/skill/zq/zq_00135
  rotate: false
  xy: 1128, 38
  size: 59, 90
  orig: 78, 111
  offset: 3, 10
  index: -1
chutu/skill/zq/zq_00137
  rotate: true
  xy: 1193, 420
  size: 55, 91
  orig: 78, 111
  offset: 3, 7
  index: -1
chutu/skill/zq/zq_00139
  rotate: false
  xy: 1238, 155
  size: 57, 88
  orig: 78, 111
  offset: 3, 5
  index: -1
chutu/skill/zq/zq_00141
  rotate: true
  xy: 1321, 396
  size: 59, 87
  orig: 78, 111
  offset: 4, 4
  index: -1
chutu/skill/zq/zq_00143
  rotate: false
  xy: 1639, 110
  size: 58, 76
  orig: 78, 111
  offset: 5, 5
  index: -1
chutu/skill/zq/zq_00145
  rotate: false
  xy: 1702, 37
  size: 54, 73
  orig: 78, 111
  offset: 7, 5
  index: -1
chutu/tuowei2_00004
  rotate: false
  xy: 2, 1147
  size: 254, 772
  orig: 254, 772
  offset: 0, 0
  index: -1
chutu/tuowei3_00040
  rotate: false
  xy: 2, 379
  size: 250, 766
  orig: 250, 766
  offset: 0, 0
  index: -1
jianjiayhou
  rotate: true
  xy: 1454, 1501
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
jianjiayou
  rotate: false
  xy: 1901, 1298
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
jianjiazhou
  rotate: false
  xy: 682, 251
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
jianjiazuo
  rotate: false
  xy: 1563, 903
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
jiay
  rotate: false
  xy: 1740, 1111
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
jiayhou
  rotate: true
  xy: 1850, 537
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
jiaz
  rotate: true
  xy: 934, 16
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
jiazhou
  rotate: false
  xy: 1910, 328
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 912, 1343
  size: 151, 171
  orig: 153, 183
  offset: 2, 12
  index: -1
l_hlong3
  rotate: false
  xy: 1410, 1416
  size: 207, 83
  orig: 211, 108
  offset: 4, 25
  index: -1
l_hlong4
  rotate: false
  xy: 747, 1555
  size: 217, 227
  orig: 228, 227
  offset: 11, 0
  index: -1
l_hlong5
  rotate: false
  xy: 957, 1808
  size: 334, 111
  orig: 469, 115
  offset: 0, 4
  index: -1
l_long1
  rotate: false
  xy: 550, 917
  size: 128, 214
  orig: 128, 214
  offset: 0, 0
  index: -1
l_long2
  rotate: false
  xy: 538, 248
  size: 109, 133
  orig: 109, 136
  offset: 0, 3
  index: -1
l_longtou
  rotate: false
  xy: 739, 1340
  size: 171, 157
  orig: 236, 159
  offset: 7, 2
  index: -1
l_longzhua1
  rotate: true
  xy: 1690, 1528
  size: 107, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
l_longzhua2
  rotate: false
  xy: 1215, 333
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
l_xuyou
  rotate: true
  xy: 739, 1502
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
l_xuzuo
  rotate: false
  xy: 1473, 1691
  size: 213, 68
  orig: 220, 68
  offset: 7, 0
  index: -1
l_zui
  rotate: false
  xy: 1010, 961
  size: 145, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
lingziyou
  rotate: false
  xy: 1286, 420
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
lingzizuo
  rotate: false
  xy: 1918, 670
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
liuhaiy
  rotate: true
  xy: 1918, 1414
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
maolingy
  rotate: true
  xy: 1851, 582
  size: 45, 65
  orig: 45, 78
  offset: 0, 0
  index: -1
maolingz
  rotate: false
  xy: 1811, 1232
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
maoyh
  rotate: false
  xy: 1798, 2
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
maoyx
  rotate: false
  xy: 1992, 1142
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
maozh
  rotate: false
  xy: 1913, 456
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
maozx
  rotate: false
  xy: 1460, 318
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 670, 407
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
piaodaiy
  rotate: true
  xy: 1668, 401
  size: 31, 88
  orig: 39, 131
  offset: 4, 23
  index: -1
piaodaiz
  rotate: false
  xy: 1178, 146
  size: 58, 90
  orig: 106, 107
  offset: 43, 17
  index: -1
pifenghou
  rotate: false
  xy: 506, 1325
  size: 231, 218
  orig: 231, 218
  offset: 0, 0
  index: -1
pifengy
  rotate: false
  xy: 793, 741
  size: 90, 207
  orig: 90, 207
  offset: 0, 0
  index: -1
pifengz
  rotate: false
  xy: 254, 673
  size: 153, 234
  orig: 153, 234
  offset: 0, 0
  index: -1
qunbaiy
  rotate: false
  xy: 1017, 623
  size: 58, 162
  orig: 58, 162
  offset: 0, 0
  index: -1
qunbaiz
  rotate: false
  xy: 1124, 1164
  size: 105, 180
  orig: 105, 180
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1736, 1221
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 923, 760
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1212, 1529
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1688, 1637
  size: 56, 94
  orig: 82, 138
  offset: 7, 40
  index: -1
toufayx
  rotate: false
  xy: 1778, 829
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
toufazx
  rotate: false
  xy: 1888, 328
  size: 20, 62
  orig: 20, 63
  offset: 0, 1
  index: -1
wuqi_jian
  rotate: true
  xy: 1422, 1327
  size: 87, 191
  orig: 87, 191
  offset: 0, 0
  index: -1
wuqi_xu
  rotate: false
  xy: 1851, 10
  size: 26, 47
  orig: 31, 48
  offset: 5, 1
  index: -1
xieziy
  rotate: false
  xy: 1974, 400
  size: 57, 49
  orig: 57, 55
  offset: 0, 0
  index: -1
xieziz
  rotate: false
  xy: 1124, 1097
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
y_yuxi
  rotate: false
  xy: 1981, 105
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 1843, 325
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
yaopiaodai
  rotate: false
  xy: 817, 407
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
yaopiaodaix
  rotate: false
  xy: 1862, 461
  size: 49, 74
  orig: 54, 90
  offset: 0, 16
  index: -1
youbi
  rotate: true
  xy: 707, 87
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1981, 146
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1155, 818
  size: 35, 141
  orig: 35, 143
  offset: 0, 2
  index: -1
zhangzui
  rotate: false
  xy: 1399, 1126
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zhu_hong
  rotate: false
  xy: 1913, 393
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
zhu_lan
  rotate: false
  xy: 1953, 1045
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
zhu_lv
  rotate: false
  xy: 1581, 398
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1410, 1501
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1850, 59
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1077, 665
  size: 80, 151
  orig: 80, 151
  offset: 0, 0
  index: -1
