
SG_HUAN_OR_pangtong.png
size: 2033,1698
format: RGBA8888
filter: Linear,Linear
repeat: none
b_houpijian
  rotate: true
  xy: 1646, 255
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
b_toufa
  rotate: false
  xy: 1937, 1390
  size: 13, 64
  orig: 15, 66
  offset: 1, 1
  index: -1
b_toufa2
  rotate: false
  xy: 402, 691
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
b_touguan
  rotate: true
  xy: 1982, 1022
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
b_yao
  rotate: false
  xy: 1494, 2
  size: 25, 46
  orig: 27, 48
  offset: 1, 1
  index: -1
b_yaoshi2
  rotate: true
  xy: 214, 219
  size: 144, 134
  orig: 144, 134
  offset: 0, 0
  index: -1
b_youjianshi1
  rotate: false
  xy: 1291, 1326
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
b_youjiao
  rotate: true
  xy: 1744, 1255
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
b_youlingzi1
  rotate: false
  xy: 1677, 374
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: false
  xy: 1947, 69
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
b_zuopijian1
  rotate: false
  xy: 1150, 2
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
chutu/dbd_ll1/dbd_ll1_00000
  rotate: false
  xy: 790, 1025
  size: 170, 58
  orig: 290, 115
  offset: 71, 28
  index: -1
chutu/dbd_ll1/dbd_ll1_00002
  rotate: false
  xy: 605, 1099
  size: 218, 75
  orig: 290, 115
  offset: 31, 11
  index: -1
chutu/dbd_ll1/dbd_ll1_00004
  rotate: true
  xy: 1952, 1471
  size: 225, 79
  orig: 290, 115
  offset: 31, 9
  index: -1
chutu/dbd_ll1/dbd_ll1_00006
  rotate: true
  xy: 521, 1125
  size: 226, 82
  orig: 290, 115
  offset: 40, 9
  index: -1
chutu/dbd_ll1/dbd_ll1_00008
  rotate: false
  xy: 836, 1393
  size: 240, 86
  orig: 290, 115
  offset: 28, 8
  index: -1
chutu/dbd_ll1/dbd_ll1_00010
  rotate: false
  xy: 251, 1038
  size: 251, 87
  orig: 290, 115
  offset: 20, 7
  index: -1
chutu/dbd_ll1/dbd_ll1_00012
  rotate: false
  xy: 570, 1381
  size: 259, 93
  orig: 290, 115
  offset: 22, 5
  index: -1
chutu/dbd_qiliu/dbd_qiliu_00003
  rotate: false
  xy: 1054, 2
  size: 94, 40
  orig: 96, 44
  offset: 0, 3
  index: -1
chutu/dbd_qiliu/dbd_qiliu_00004
  rotate: true
  xy: 1374, 134
  size: 94, 38
  orig: 96, 44
  offset: 0, 5
  index: -1
chutu/dbd_qiliu/dbd_qiliu_00005
  rotate: true
  xy: 1577, 1262
  size: 94, 37
  orig: 96, 44
  offset: 0, 6
  index: -1
chutu/dbd_qiliu/dbd_qiliu_00006
  rotate: false
  xy: 1548, 109
  size: 94, 35
  orig: 96, 44
  offset: 0, 8
  index: -1
chutu/dbd_qiliu2/dbd_qiliu2_00000
  rotate: false
  xy: 593, 892
  size: 147, 131
  orig: 177, 180
  offset: 22, 19
  index: -1
chutu/dbd_qiliu2/dbd_qiliu2_00001
  rotate: true
  xy: 380, 559
  size: 130, 157
  orig: 177, 180
  offset: 18, 8
  index: -1
chutu/dbd_qiliu2/dbd_qiliu2_00002
  rotate: true
  xy: 381, 296
  size: 117, 158
  orig: 177, 180
  offset: 12, 8
  index: -1
chutu/dbd_xuanguang/dbd_xuanguang_00000
  rotate: false
  xy: 1783, 1316
  size: 152, 138
  orig: 167, 169
  offset: 6, 12
  index: -1
chutu/dbd_yan1/dbd_yan1_00000
  rotate: false
  xy: 605, 1025
  size: 183, 72
  orig: 252, 112
  offset: 28, 16
  index: -1
chutu/dbd_yan1/dbd_yan1_00002
  rotate: true
  xy: 1201, 1050
  size: 219, 89
  orig: 252, 112
  offset: 14, 8
  index: -1
chutu/dbd_yan1/dbd_yan1_00004
  rotate: true
  xy: 413, 815
  size: 221, 92
  orig: 252, 112
  offset: 13, 6
  index: -1
chutu/dbd_yan1/dbd_yan1_00008
  rotate: false
  xy: 831, 1296
  size: 233, 95
  orig: 252, 112
  offset: 9, 6
  index: -1
chutu/dbd_yan1/dbd_yan1_00012
  rotate: false
  xy: 1078, 1372
  size: 240, 91
  orig: 252, 112
  offset: 5, 10
  index: -1
chutu/dz_bj_yan1/dz_bj_yan1_00000
  rotate: true
  xy: 1858, 54
  size: 89, 40
  orig: 128, 64
  offset: 33, 4
  index: -1
chutu/dz_bj_yan1/dz_bj_yan1_00003
  rotate: true
  xy: 1882, 1221
  size: 93, 53
  orig: 128, 64
  offset: 11, 5
  index: -1
chutu/dz_bj_yan1/dz_bj_yan1_00007
  rotate: true
  xy: 1491, 136
  size: 92, 55
  orig: 128, 64
  offset: 8, 5
  index: -1
chutu/dz_bj_yan1/dz_bj_yan1_00009
  rotate: true
  xy: 1309, 55
  size: 88, 54
  orig: 128, 64
  offset: 8, 5
  index: -1
chutu/dz_bj_yan1/dz_bj_yan1_00011
  rotate: false
  xy: 1723, 145
  size: 90, 53
  orig: 128, 64
  offset: 6, 6
  index: -1
chutu/dz_bj_yan1/dz_bj_yan1_00013
  rotate: true
  xy: 1365, 42
  size: 90, 50
  orig: 128, 64
  offset: 6, 6
  index: -1
chutu/dz_dbd/dz_dbd_00000
  rotate: false
  xy: 605, 1176
  size: 190, 203
  orig: 318, 312
  offset: 60, 24
  index: -1
chutu/dz_dbd/dz_dbd_00001
  rotate: true
  xy: 544, 1476
  size: 220, 290
  orig: 318, 312
  offset: 37, 8
  index: -1
chutu/dz_dbd/dz_dbd_00003
  rotate: false
  xy: 2, 1087
  size: 247, 306
  orig: 318, 312
  offset: 31, 1
  index: -1
chutu/dz_dbd/dz_dbd_00005
  rotate: false
  xy: 2, 1395
  size: 263, 301
  orig: 318, 312
  offset: 23, 1
  index: -1
chutu/dz_dbd/dz_dbd_00006
  rotate: false
  xy: 1682, 1456
  size: 268, 240
  orig: 318, 312
  offset: 22, 1
  index: -1
chutu/dz_dbd/dz_dbd_00008
  rotate: false
  xy: 1408, 1468
  size: 272, 228
  orig: 318, 312
  offset: 20, 15
  index: -1
chutu/dz_dbd/dz_dbd_00010
  rotate: false
  xy: 1129, 1465
  size: 277, 231
  orig: 318, 312
  offset: 15, 18
  index: -1
chutu/dz_dbd/dz_dbd_00014
  rotate: false
  xy: 267, 1457
  size: 275, 239
  orig: 318, 312
  offset: 20, 17
  index: -1
chutu/dz_dbd/dz_dbd_00018
  rotate: false
  xy: 836, 1481
  size: 291, 215
  orig: 318, 312
  offset: 9, 17
  index: -1
chutu/dz_dbd/dz_dbd_00020
  rotate: true
  xy: 2, 785
  size: 300, 212
  orig: 318, 312
  offset: 7, 21
  index: -1
chutu/dz_dbd/dz_dbd_00024
  rotate: true
  xy: 2, 492
  size: 291, 210
  orig: 318, 312
  offset: 5, 24
  index: -1
chutu/dz_dbd/dz_dbd_00026
  rotate: true
  xy: 2, 219
  size: 271, 210
  orig: 318, 312
  offset: 24, 24
  index: -1
chutu/dz_dimbd/dz_dimbd_00000
  rotate: true
  xy: 1518, 318
  size: 110, 38
  orig: 140, 63
  offset: 16, 1
  index: -1
chutu/dz_dimbd/dz_dimbd_00001
  rotate: true
  xy: 1396, 309
  size: 116, 37
  orig: 140, 63
  offset: 13, 2
  index: -1
chutu/dz_dimbd/dz_dimbd_00002
  rotate: true
  xy: 1153, 899
  size: 124, 55
  orig: 140, 63
  offset: 8, 1
  index: -1
chutu/dz_dimbd/dz_dimbd_00003
  rotate: false
  xy: 1045, 215
  size: 111, 36
  orig: 140, 63
  offset: 19, 1
  index: -1
chutu/dz_fengdai/dz_fengdai_00000
  rotate: false
  xy: 899, 806
  size: 108, 88
  orig: 125, 126
  offset: 4, 21
  index: -1
chutu/dz_fengdai/dz_fengdai_00001
  rotate: false
  xy: 1283, 556
  size: 96, 94
  orig: 125, 126
  offset: 3, 20
  index: -1
chutu/dz_fengdai/dz_fengdai_00002
  rotate: false
  xy: 1673, 278
  size: 86, 94
  orig: 125, 126
  offset: 3, 19
  index: -1
chutu/dz_fengdai/dz_fengdai_00003
  rotate: true
  xy: 1713, 652
  size: 70, 91
  orig: 125, 126
  offset: 3, 22
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00002
  rotate: false
  xy: 1857, 9
  size: 52, 43
  orig: 148, 145
  offset: 83, 69
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00004
  rotate: true
  xy: 1895, 641
  size: 57, 58
  orig: 148, 145
  offset: 81, 55
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00006
  rotate: false
  xy: 1895, 145
  size: 62, 71
  orig: 148, 145
  offset: 78, 43
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00008
  rotate: true
  xy: 1228, 46
  size: 61, 79
  orig: 148, 145
  offset: 78, 34
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00010
  rotate: true
  xy: 1710, 724
  size: 63, 91
  orig: 148, 145
  offset: 75, 23
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00012
  rotate: false
  xy: 946, 571
  size: 71, 101
  orig: 148, 145
  offset: 67, 13
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00014
  rotate: false
  xy: 1773, 1027
  size: 94, 107
  orig: 148, 145
  offset: 41, 7
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00016
  rotate: false
  xy: 1772, 1208
  size: 108, 106
  orig: 148, 145
  offset: 26, 7
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00018
  rotate: false
  xy: 1652, 915
  size: 109, 106
  orig: 148, 145
  offset: 25, 7
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00020
  rotate: false
  xy: 1458, 1012
  size: 122, 107
  orig: 148, 145
  offset: 16, 6
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00022
  rotate: true
  xy: 900, 896
  size: 127, 107
  orig: 148, 145
  offset: 10, 7
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00024
  rotate: true
  xy: 681, 274
  size: 126, 107
  orig: 148, 145
  offset: 10, 7
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00026
  rotate: true
  xy: 1431, 689
  size: 128, 125
  orig: 148, 145
  offset: 10, 7
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00028
  rotate: false
  xy: 888, 674
  size: 129, 130
  orig: 148, 145
  offset: 10, 7
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00030
  rotate: true
  xy: 1019, 553
  size: 129, 132
  orig: 148, 145
  offset: 10, 7
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00032
  rotate: true
  xy: 537, 691
  size: 129, 134
  orig: 148, 145
  offset: 10, 6
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00034
  rotate: true
  xy: 790, 277
  size: 128, 133
  orig: 148, 145
  offset: 11, 6
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00036
  rotate: false
  xy: 1286, 892
  size: 128, 131
  orig: 148, 145
  offset: 11, 7
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00038
  rotate: false
  xy: 676, 145
  size: 127, 127
  orig: 148, 145
  offset: 11, 8
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00040
  rotate: false
  xy: 1153, 557
  size: 128, 127
  orig: 148, 145
  offset: 11, 9
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00043
  rotate: false
  xy: 539, 559
  size: 130, 130
  orig: 148, 145
  offset: 9, 7
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00045
  rotate: false
  xy: 1019, 684
  size: 131, 131
  orig: 148, 145
  offset: 9, 7
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00047
  rotate: false
  xy: 1416, 881
  size: 130, 129
  orig: 148, 145
  offset: 10, 8
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00049
  rotate: false
  xy: 1152, 686
  size: 129, 128
  orig: 148, 145
  offset: 10, 9
  index: -1
chutu/dz_fh_quan/dz_fh_quan_00051
  rotate: true
  xy: 1155, 434
  size: 121, 126
  orig: 148, 145
  offset: 14, 9
  index: -1
chutu/dz_glow/dz_glow_00000_00000
  rotate: true
  xy: 962, 1025
  size: 58, 61
  orig: 66, 70
  offset: 4, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00000
  rotate: false
  xy: 1292, 1025
  size: 164, 72
  orig: 192, 87
  offset: 8, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00002
  rotate: false
  xy: 593, 822
  size: 156, 68
  orig: 192, 87
  offset: 16, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00004
  rotate: true
  xy: 1357, 656
  size: 158, 72
  orig: 192, 87
  offset: 15, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00006
  rotate: true
  xy: 1210, 892
  size: 156, 74
  orig: 192, 87
  offset: 17, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00008
  rotate: false
  xy: 1159, 816
  size: 161, 74
  orig: 192, 87
  offset: 14, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00010
  rotate: true
  xy: 1558, 723
  size: 156, 74
  orig: 192, 87
  offset: 19, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00012
  rotate: false
  xy: 528, 2
  size: 158, 75
  orig: 192, 87
  offset: 17, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00014
  rotate: true
  xy: 1634, 723
  size: 156, 74
  orig: 192, 87
  offset: 17, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00016
  rotate: false
  xy: 1558, 652
  size: 153, 69
  orig: 192, 87
  offset: 21, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00018
  rotate: false
  xy: 1558, 578
  size: 157, 72
  orig: 192, 87
  offset: 18, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00020
  rotate: false
  xy: 350, 219
  size: 164, 75
  orig: 192, 87
  offset: 13, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00022
  rotate: false
  xy: 1025, 1025
  size: 162, 73
  orig: 192, 87
  offset: 11, 4
  index: -1
chutu/dz_guangquan/dz_guangquan_00024
  rotate: true
  xy: 1283, 652
  size: 162, 72
  orig: 192, 87
  offset: 12, 4
  index: -1
chutu/dz_lizi/dz_lizi_00000
  rotate: true
  xy: 541, 289
  size: 111, 138
  orig: 138, 161
  offset: 18, 15
  index: -1
chutu/dz_lizi2/dz_lizi2_00000
  rotate: false
  xy: 1616, 1317
  size: 165, 137
  orig: 177, 154
  offset: 9, 9
  index: -1
chutu/dz_qiliu/dz_qiliu_00000
  rotate: false
  xy: 1159, 235
  size: 115, 75
  orig: 125, 85
  offset: 5, 3
  index: -1
chutu/dz_qiliu2/dz_qiliu2_00000
  rotate: false
  xy: 1761, 200
  size: 78, 70
  orig: 125, 159
  offset: 26, 85
  index: -1
chutu/dz_qiliu2/dz_qiliu2_00001
  rotate: false
  xy: 1555, 227
  size: 89, 83
  orig: 125, 159
  offset: 20, 62
  index: -1
chutu/dz_qiliu2/dz_qiliu2_00002
  rotate: false
  xy: 1856, 929
  size: 99, 91
  orig: 125, 159
  offset: 15, 43
  index: -1
chutu/dz_shanguang/dz_shanguang_00000
  rotate: false
  xy: 1920, 267
  size: 55, 47
  orig: 114, 114
  offset: 30, 33
  index: -1
chutu/dz_shanguang/dz_shanguang_00001
  rotate: false
  xy: 1134, 46
  size: 92, 91
  orig: 114, 114
  offset: 11, 12
  index: -1
chutu/dz_shanguang/dz_shanguang_00002
  rotate: false
  xy: 1943, 8
  size: 60, 59
  orig: 114, 114
  offset: 27, 28
  index: -1
chutu/dz_shanguang/dz_shanguang_00003
  rotate: true
  xy: 1916, 316
  size: 60, 59
  orig: 114, 114
  offset: 27, 28
  index: -1
chutu/dz_shanguang/dz_shanguang_00004
  rotate: false
  xy: 1895, 581
  size: 58, 58
  orig: 114, 114
  offset: 28, 28
  index: -1
chutu/dz_shanguang2/dz_shanguang2_00000
  rotate: true
  xy: 214, 365
  size: 169, 165
  orig: 207, 186
  offset: 12, 8
  index: -1
chutu/dz_shanguang3/dz_shanguang3_00000
  rotate: false
  xy: 1574, 1136
  size: 114, 112
  orig: 129, 129
  offset: 7, 9
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00000
  rotate: false
  xy: 1869, 1105
  size: 12, 12
  orig: 96, 96
  offset: 64, 53
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00002
  rotate: true
  xy: 1430, 1099
  size: 20, 23
  orig: 96, 96
  offset: 61, 43
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00004
  rotate: true
  xy: 1025, 1271
  size: 23, 33
  orig: 96, 96
  offset: 60, 34
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00006
  rotate: false
  xy: 1982, 140
  size: 27, 41
  orig: 96, 96
  offset: 58, 27
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00008
  rotate: false
  xy: 216, 1039
  size: 33, 46
  orig: 96, 96
  offset: 53, 21
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00010
  rotate: false
  xy: 1982, 221
  size: 40, 52
  orig: 96, 96
  offset: 46, 16
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00012
  rotate: false
  xy: 1381, 599
  size: 48, 55
  orig: 96, 96
  offset: 38, 13
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00014
  rotate: false
  xy: 1836, 635
  size: 57, 55
  orig: 96, 96
  offset: 29, 13
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00016
  rotate: true
  xy: 1632, 2
  size: 66, 57
  orig: 96, 96
  offset: 20, 11
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00018
  rotate: true
  xy: 1717, 578
  size: 72, 58
  orig: 96, 96
  offset: 14, 10
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00020
  rotate: true
  xy: 1895, 700
  size: 75, 58
  orig: 96, 96
  offset: 11, 10
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00022
  rotate: false
  xy: 1955, 653
  size: 76, 61
  orig: 96, 96
  offset: 10, 10
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00024
  rotate: true
  xy: 1409, 230
  size: 77, 69
  orig: 96, 96
  offset: 9, 10
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00026
  rotate: false
  xy: 1644, 70
  size: 77, 74
  orig: 96, 96
  offset: 9, 10
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00028
  rotate: false
  xy: 1841, 218
  size: 77, 77
  orig: 96, 96
  offset: 9, 10
  index: -1
chutu/dz_shifa_quan/dz_shifa_quan_00030
  rotate: false
  xy: 1837, 297
  size: 77, 79
  orig: 96, 96
  offset: 9, 10
  index: -1
chutu/dz_shifa_quanlizi/dz_shifa_quanlizi_00000
  rotate: false
  xy: 214, 536
  size: 164, 173
  orig: 186, 185
  offset: 12, 3
  index: -1
chutu/dz_ssll/dz_ssll_00001
  rotate: false
  xy: 2005, 14
  size: 19, 25
  orig: 72, 95
  offset: 27, 8
  index: -1
chutu/dz_ssll/dz_ssll_00003
  rotate: false
  xy: 1236, 158
  size: 37, 50
  orig: 72, 95
  offset: 18, 6
  index: -1
chutu/dz_ssll/dz_ssll_00005
  rotate: false
  xy: 1691, 2
  size: 46, 66
  orig: 72, 95
  offset: 11, 6
  index: -1
chutu/dz_ssll/dz_ssll_00007
  rotate: true
  xy: 1815, 145
  size: 53, 78
  orig: 72, 95
  offset: 8, 6
  index: -1
chutu/dz_ssll/dz_ssll_00009
  rotate: true
  xy: 1547, 48
  size: 59, 83
  orig: 72, 95
  offset: 5, 5
  index: -1
chutu/dz_ssll/dz_ssll_00011
  rotate: true
  xy: 1636, 146
  size: 60, 85
  orig: 72, 95
  offset: 6, 5
  index: -1
chutu/dz_ssll/dz_ssll_00013
  rotate: false
  xy: 1836, 692
  size: 57, 83
  orig: 72, 95
  offset: 10, 6
  index: -1
chutu/dz_ssll/dz_ssll_00015
  rotate: false
  xy: 1895, 497
  size: 53, 82
  orig: 72, 95
  offset: 14, 6
  index: -1
chutu/dz_ssll/dz_ssll_00017
  rotate: false
  xy: 1498, 50
  size: 47, 84
  orig: 72, 95
  offset: 12, 6
  index: -1
chutu/dz_ssll/dz_ssll_00019
  rotate: true
  xy: 1955, 613
  size: 38, 76
  orig: 72, 95
  offset: 18, 6
  index: -1
chutu/dz_ssll/dz_ssll_00021
  rotate: false
  xy: 1907, 425
  size: 38, 70
  orig: 72, 95
  offset: 17, 9
  index: -1
chutu/dz_ssll2/dz_ssll2_00000
  rotate: false
  xy: 805, 147
  size: 118, 128
  orig: 128, 141
  offset: 5, 6
  index: -1
chutu/dz_ssll2/dz_ssll2_00002
  rotate: false
  xy: 814, 18
  size: 118, 127
  orig: 128, 141
  offset: 5, 6
  index: -1
chutu/dz_ssll2/dz_ssll2_00004
  rotate: false
  xy: 1283, 427
  size: 117, 127
  orig: 128, 141
  offset: 5, 6
  index: -1
chutu/dz_ssll2/dz_ssll2_00006
  rotate: true
  xy: 1431, 569
  size: 118, 125
  orig: 128, 141
  offset: 5, 6
  index: -1
chutu/dz_ssll2/dz_ssll2_00008
  rotate: false
  xy: 1402, 440
  size: 118, 127
  orig: 128, 141
  offset: 5, 6
  index: -1
chutu/dz_ssll2/dz_ssll2_00010
  rotate: false
  xy: 934, 19
  size: 118, 126
  orig: 128, 141
  offset: 5, 6
  index: -1
chutu/dz_ssll2/dz_ssll2_00012
  rotate: false
  xy: 925, 252
  size: 118, 127
  orig: 128, 141
  offset: 5, 6
  index: -1
chutu/dz_ssql/dz_ssql_00000
  rotate: false
  xy: 431, 2
  size: 70, 51
  orig: 124, 103
  offset: 26, 3
  index: -1
chutu/dz_ssql/dz_ssql_00001
  rotate: false
  xy: 1042, 153
  size: 93, 60
  orig: 124, 103
  offset: 13, 4
  index: -1
chutu/dz_ssql/dz_ssql_00002
  rotate: false
  xy: 504, 1041
  size: 99, 82
  orig: 124, 103
  offset: 12, 5
  index: -1
chutu/dz_ssql/dz_ssql_00004
  rotate: true
  xy: 927, 381
  size: 99, 90
  orig: 124, 103
  offset: 14, 6
  index: -1
chutu/dz_ssql/dz_ssql_00005
  rotate: true
  xy: 1761, 272
  size: 100, 74
  orig: 124, 103
  offset: 13, 7
  index: -1
chutu/dz_ssql/dz_ssql_00007
  rotate: true
  xy: 945, 482
  size: 87, 72
  orig: 124, 103
  offset: 22, 8
  index: -1
chutu/dz_ssql/dz_ssql_00008
  rotate: false
  xy: 1723, 70
  size: 81, 73
  orig: 124, 103
  offset: 23, 7
  index: -1
chutu/dz_tiaodai/dz_tiaodai_00001
  rotate: true
  xy: 593, 1025
  size: 14, 10
  orig: 129, 99
  offset: 42, 11
  index: -1
chutu/dz_tiaodai/dz_tiaodai_00003
  rotate: true
  xy: 503, 13
  size: 40, 22
  orig: 129, 99
  offset: 15, 9
  index: -1
chutu/dz_tiaodai/dz_tiaodai_00004
  rotate: true
  xy: 1975, 439
  size: 53, 56
  orig: 129, 99
  offset: 0, 11
  index: -1
chutu/dz_tiaodai/dz_tiaodai_00005
  rotate: false
  xy: 1806, 70
  size: 50, 73
  orig: 129, 99
  offset: 0, 11
  index: -1
chutu/dz_tiaodai/dz_tiaodai_00006
  rotate: true
  xy: 1739, 3
  size: 65, 76
  orig: 129, 99
  offset: 5, 12
  index: -1
chutu/dz_tiaodai/dz_tiaodai_00007
  rotate: false
  xy: 1548, 146
  size: 86, 79
  orig: 129, 99
  offset: 7, 12
  index: -1
chutu/dz_tiaodai/dz_tiaodai_00008
  rotate: false
  xy: 1019, 381
  size: 116, 75
  orig: 129, 99
  offset: 7, 15
  index: -1
chutu/dz_tiaodai/dz_tiaodai_00009
  rotate: true
  xy: 1773, 915
  size: 110, 81
  orig: 129, 99
  offset: 7, 10
  index: -1
chutu/dz_tiaodai/dz_tiaodai_00011
  rotate: true
  xy: 1952, 1358
  size: 111, 79
  orig: 129, 99
  offset: 8, 12
  index: -1
chutu/dz_tiaodai/dz_tiaodai_00012
  rotate: true
  xy: 1950, 494
  size: 46, 77
  orig: 129, 99
  offset: 72, 13
  index: -1
chutu/dz_tiaodai/dz_tiaodai_00013
  rotate: false
  xy: 1900, 70
  size: 45, 73
  orig: 129, 99
  offset: 73, 14
  index: -1
chutu/dz_tiaodai2/dz_tiaodai2_00000
  rotate: false
  xy: 1820, 496
  size: 73, 80
  orig: 163, 136
  offset: 11, 11
  index: -1
chutu/dz_tiaodai2/dz_tiaodai2_00001
  rotate: true
  xy: 1937, 1214
  size: 142, 94
  orig: 163, 136
  offset: 6, 20
  index: -1
chutu/dz_tiaodai2/dz_tiaodai2_00003
  rotate: false
  xy: 785, 407
  size: 140, 96
  orig: 163, 136
  offset: 15, 19
  index: -1
chutu/dz_tiaodai2/dz_tiaodai2_00005
  rotate: false
  xy: 1276, 230
  size: 131, 77
  orig: 163, 136
  offset: 26, 19
  index: -1
chutu/dz_tiaodai2/dz_tiaodai2_00007
  rotate: true
  xy: 1677, 456
  size: 120, 71
  orig: 163, 136
  offset: 37, 19
  index: -1
chutu/dz_tiaodai2/dz_tiaodai2_00009
  rotate: false
  xy: 1137, 139
  size: 97, 69
  orig: 163, 136
  offset: 59, 19
  index: -1
chutu/dz_tiaodai3/dz_tiaodai3_00000
  rotate: false
  xy: 884, 2
  size: 62, 14
  orig: 160, 108
  offset: 24, 26
  index: -1
chutu/dz_tiaodai3/dz_tiaodai3_00001
  rotate: true
  xy: 1693, 1023
  size: 111, 78
  orig: 160, 108
  offset: 18, 12
  index: -1
chutu/dz_tiaodai3/dz_tiaodai3_00003
  rotate: true
  xy: 1435, 327
  size: 111, 81
  orig: 160, 108
  offset: 25, 15
  index: -1
chutu/dz_tiaodai3/dz_tiaodai3_00005
  rotate: true
  xy: 1957, 913
  size: 107, 74
  orig: 160, 108
  offset: 26, 26
  index: -1
chutu/dz_tiaodai3/dz_tiaodai3_00006
  rotate: true
  xy: 1957, 810
  size: 101, 74
  orig: 160, 108
  offset: 28, 26
  index: -1
chutu/dz_tiaodai3/dz_tiaodai3_00008
  rotate: false
  xy: 1322, 816
  size: 82, 74
  orig: 160, 108
  offset: 40, 26
  index: -1
chutu/dz_tiaodai3/dz_tiaodai3_00010
  rotate: true
  xy: 1955, 542
  size: 69, 74
  orig: 160, 108
  offset: 52, 26
  index: -1
chutu/dz_tiaodai4/dz_tiaodai4_00000
  rotate: false
  xy: 1331, 2
  size: 80, 38
  orig: 177, 100
  offset: 8, 23
  index: -1
chutu/dz_tiaodai4/dz_tiaodai4_00001
  rotate: false
  xy: 516, 220
  size: 158, 67
  orig: 177, 100
  offset: 1, 18
  index: -1
chutu/dz_tiaodai4/dz_tiaodai4_00003
  rotate: false
  xy: 789, 505
  size: 154, 67
  orig: 177, 100
  offset: 8, 13
  index: -1
chutu/dz_tiaodai4/dz_tiaodai4_00005
  rotate: false
  xy: 654, 88
  size: 150, 55
  orig: 177, 100
  offset: 13, 16
  index: -1
chutu/dz_tiaodai4/dz_tiaodai4_00006
  rotate: true
  xy: 522, 415
  size: 142, 52
  orig: 177, 100
  offset: 22, 19
  index: -1
chutu/dz_tiaodai4/dz_tiaodai4_00008
  rotate: true
  xy: 1522, 430
  size: 137, 39
  orig: 177, 100
  offset: 27, 32
  index: -1
chutu/dz_tiaodai4/dz_tiaodai4_00010
  rotate: false
  xy: 1883, 1105
  size: 127, 36
  orig: 177, 100
  offset: 36, 34
  index: -1
chutu/dz_xzhuan/dz_xzhuan_00000
  rotate: true
  xy: 673, 666
  size: 154, 76
  orig: 251, 141
  offset: 43, 21
  index: -1
chutu/dz_xzhuan/dz_xzhuan_00002
  rotate: false
  xy: 825, 1085
  size: 198, 105
  orig: 251, 141
  offset: 20, 14
  index: -1
chutu/dz_xzhuan/dz_xzhuan_00004
  rotate: false
  xy: 797, 1192
  size: 226, 102
  orig: 251, 141
  offset: 12, 7
  index: -1
chutu/dz_xzhuan/dz_xzhuan_00006
  rotate: true
  xy: 325, 8
  size: 209, 104
  orig: 251, 141
  offset: 16, 17
  index: -1
chutu/dz_xzhuan/dz_xzhuan_00008
  rotate: true
  xy: 203, 6
  size: 211, 120
  orig: 251, 141
  offset: 23, 10
  index: -1
chutu/dz_xzhuan/dz_xzhuan_00010
  rotate: true
  xy: 576, 402
  size: 155, 99
  orig: 251, 141
  offset: 43, 21
  index: -1
chutu/dz_xzhuan/dz_xzhuan_00012
  rotate: false
  xy: 216, 711
  size: 184, 103
  orig: 251, 141
  offset: 34, 14
  index: -1
chutu/dz_xzhuan/dz_xzhuan_00014
  rotate: false
  xy: 1066, 1271
  size: 223, 99
  orig: 251, 141
  offset: 15, 7
  index: -1
chutu/dz_xzhuan/dz_xzhuan_00016
  rotate: true
  xy: 431, 55
  size: 162, 95
  orig: 251, 141
  offset: 45, 17
  index: -1
chutu/dz_xzhuan/dz_xzhuan_00018
  rotate: false
  xy: 1408, 1358
  size: 206, 108
  orig: 251, 141
  offset: 23, 10
  index: -1
chutu/dz_yuanquan/dz_yuanquan_00000
  rotate: true
  xy: 1320, 1285
  size: 178, 86
  orig: 200, 109
  offset: 14, 11
  index: -1
chutu/dz_yuanquan/dz_yuanquan_00004
  rotate: true
  xy: 507, 863
  size: 176, 84
  orig: 200, 109
  offset: 15, 12
  index: -1
chutu/dz_yuanquan/dz_yuanquan_00008
  rotate: false
  xy: 1408, 1287
  size: 167, 69
  orig: 200, 109
  offset: 21, 15
  index: -1
chutu/dz_yuanquan/dz_yuanquan_00010
  rotate: false
  xy: 1406, 819
  size: 149, 60
  orig: 200, 109
  offset: 31, 22
  index: -1
chutu/dz_yumaolizi/dz_yumaolizi_00000
  rotate: false
  xy: 1025, 1100
  size: 174, 169
  orig: 182, 177
  offset: 2, 4
  index: -1
chutu/fh/fh_00000
  rotate: false
  xy: 1558, 312
  size: 113, 72
  orig: 315, 263
  offset: 47, 108
  index: -1
chutu/fh/fh_00001
  rotate: false
  xy: 1772, 1136
  size: 109, 70
  orig: 315, 263
  offset: 57, 111
  index: -1
chutu/fh/fh_00003
  rotate: false
  xy: 1859, 777
  size: 94, 69
  orig: 315, 263
  offset: 81, 121
  index: -1
chutu/fh/fh_00005
  rotate: false
  xy: 1673, 208
  size: 86, 68
  orig: 315, 263
  offset: 101, 127
  index: -1
chutu/fh/fh_00007
  rotate: true
  xy: 1836, 378
  size: 83, 69
  orig: 315, 263
  offset: 98, 131
  index: -1
chutu/fh/fh_00009
  rotate: true
  xy: 1414, 136
  size: 92, 75
  orig: 315, 263
  offset: 85, 130
  index: -1
chutu/fh/fh_00011
  rotate: false
  xy: 1275, 145
  size: 97, 83
  orig: 315, 263
  offset: 77, 127
  index: -1
chutu/fh/fh_00013
  rotate: true
  xy: 1054, 44
  size: 107, 78
  orig: 315, 263
  offset: 59, 134
  index: -1
chutu/fh/fh_00015
  rotate: true
  xy: 1955, 716
  size: 92, 76
  orig: 315, 263
  offset: 59, 139
  index: -1
chutu/fh/fh_00017
  rotate: true
  xy: 1480, 230
  size: 86, 73
  orig: 315, 263
  offset: 65, 148
  index: -1
chutu/fh/fh_00019
  rotate: false
  xy: 1417, 55
  size: 79, 79
  orig: 315, 263
  offset: 66, 149
  index: -1
chutu/fh/fh_00021
  rotate: true
  xy: 1859, 848
  size: 79, 96
  orig: 315, 263
  offset: 57, 144
  index: -1
chutu/fh/fh_00023
  rotate: false
  xy: 1582, 1023
  size: 109, 111
  orig: 315, 263
  offset: 35, 136
  index: -1
chutu/fh/fh_00025
  rotate: true
  xy: 1292, 1099
  size: 184, 136
  orig: 315, 263
  offset: 19, 107
  index: -1
chutu/pg_daoguang/pg_daoguang_00000
  rotate: false
  xy: 1947, 414
  size: 84, 23
  orig: 202, 202
  offset: 67, 143
  index: -1
chutu/pg_daoguang/pg_daoguang_00001
  rotate: true
  xy: 1009, 899
  size: 124, 142
  orig: 202, 202
  offset: 68, 41
  index: -1
chutu/pg_daoguang/pg_daoguang_00003
  rotate: true
  xy: 1430, 1121
  size: 164, 142
  orig: 202, 202
  offset: 21, 14
  index: -1
chutu/pg_daoguang/pg_daoguang_00004
  rotate: false
  xy: 742, 903
  size: 156, 120
  orig: 202, 202
  offset: 18, 10
  index: -1
chutu/pg_daoguang/pg_daoguang_00006
  rotate: true
  xy: 677, 402
  size: 156, 106
  orig: 202, 202
  offset: 16, 11
  index: -1
chutu/pg_daoguang/pg_daoguang_00008
  rotate: false
  xy: 789, 574
  size: 155, 98
  orig: 202, 202
  offset: 16, 15
  index: -1
chutu/pg_daoguang/pg_daoguang_00010
  rotate: false
  xy: 751, 808
  size: 146, 93
  orig: 202, 202
  offset: 20, 22
  index: -1
chutu/pg_daoguang/pg_daoguang_00012
  rotate: false
  xy: 1019, 458
  size: 134, 93
  orig: 202, 202
  offset: 27, 24
  index: -1
chutu/pg_daoguang/pg_daoguang_00014
  rotate: false
  xy: 688, 2
  size: 124, 84
  orig: 202, 202
  offset: 32, 30
  index: -1
chutu/pg_daoguang/pg_daoguang_00016
  rotate: true
  xy: 1690, 1136
  size: 112, 80
  orig: 202, 202
  offset: 33, 35
  index: -1
chutu/pg_daoguang/pg_daoguang_00017
  rotate: false
  xy: 1869, 1022
  size: 111, 81
  orig: 202, 202
  offset: 33, 35
  index: -1
chutu/pg_lizi/pg_lizi_00001
  rotate: true
  xy: 1975, 69
  size: 14, 46
  orig: 150, 105
  offset: 118, 43
  index: -1
chutu/pg_lizi/pg_lizi_00005
  rotate: true
  xy: 1750, 463
  size: 113, 68
  orig: 150, 105
  offset: 25, 14
  index: -1
chutu/pg_lizi/pg_lizi_00007
  rotate: false
  xy: 1883, 1143
  size: 121, 69
  orig: 150, 105
  offset: 14, 10
  index: -1
chutu/pg_lizi/pg_lizi_00009
  rotate: false
  xy: 1616, 1250
  size: 126, 65
  orig: 150, 105
  offset: 9, 11
  index: -1
chutu/pg_lizi2/pg_lizi2_00000
  rotate: true
  xy: 507, 815
  size: 9, 20
  orig: 153, 171
  offset: 24, 55
  index: -1
chutu/pg_lizi2/pg_lizi2_00006
  rotate: false
  xy: 671, 560
  size: 116, 104
  orig: 153, 171
  offset: 22, 33
  index: -1
chutu/pg_lizi2/pg_lizi2_00010
  rotate: false
  xy: 925, 147
  size: 115, 103
  orig: 153, 171
  offset: 24, 31
  index: -1
chutu/pg_lizi2/pg_lizi2_00014
  rotate: false
  xy: 1563, 461
  size: 112, 115
  orig: 153, 171
  offset: 26, 37
  index: -1
chutu/pg_lizi2/pg_lizi2_00018
  rotate: false
  xy: 1548, 881
  size: 102, 129
  orig: 153, 171
  offset: 37, 31
  index: -1
chutu/pg_lizi2/pg_lizi2_00022
  rotate: false
  xy: 528, 79
  size: 124, 139
  orig: 153, 171
  offset: 16, 22
  index: -1
chutu/pg_lizi2/pg_lizi2_00026
  rotate: false
  xy: 751, 674
  size: 135, 132
  orig: 153, 171
  offset: 7, 22
  index: -1
chutu/pg_lizi3/pg_lizi3_00002
  rotate: true
  xy: 790, 1085
  size: 12, 26
  orig: 75, 56
  offset: 8, 25
  index: -1
chutu/pg_lizi3/pg_lizi3_00004
  rotate: false
  xy: 1606, 10
  size: 24, 36
  orig: 75, 56
  offset: 8, 13
  index: -1
chutu/pg_lizi3/pg_lizi3_00006
  rotate: false
  xy: 1977, 275
  size: 41, 41
  orig: 75, 56
  offset: 9, 8
  index: -1
chutu/pg_lizi3/pg_lizi3_00008
  rotate: false
  xy: 1277, 2
  size: 52, 42
  orig: 75, 56
  offset: 9, 6
  index: -1
chutu/pg_lizi3/pg_lizi3_00010
  rotate: false
  xy: 1959, 183
  size: 58, 36
  orig: 75, 56
  offset: 9, 7
  index: -1
chutu/pg_lizi3/pg_lizi3_00012
  rotate: true
  xy: 1977, 318
  size: 59, 35
  orig: 75, 56
  offset: 10, 7
  index: -1
chutu/pg_lizi3/pg_lizi3_00014
  rotate: false
  xy: 1920, 225
  size: 60, 40
  orig: 75, 56
  offset: 10, 8
  index: -1
chutu/pg_lizi3/pg_lizi3_00016
  rotate: false
  xy: 1220, 2
  size: 55, 42
  orig: 75, 56
  offset: 15, 8
  index: -1
chutu/qf_lizi/qf_lizi_00000
  rotate: false
  xy: 2, 2
  size: 199, 215
  orig: 225, 229
  offset: 15, 7
  index: -1
chutu/qf_lizi2/qf_lizi2_00000
  rotate: false
  xy: 216, 816
  size: 195, 220
  orig: 225, 229
  offset: 15, 5
  index: -1
chutu/qf_yumao/qf_yumao_00000
  rotate: false
  xy: 251, 1127
  size: 268, 224
  orig: 281, 242
  offset: 6, 14
  index: -1
chutu/quan/quan_00000
  rotate: true
  xy: 1761, 793
  size: 120, 44
  orig: 135, 53
  offset: 8, 3
  index: -1
erhuan
  rotate: false
  xy: 516, 289
  size: 14, 5
  orig: 16, 7
  offset: 1, 1
  index: -1
guangquan
  rotate: false
  xy: 1278, 309
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
houbai1
  rotate: false
  xy: 1159, 312
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
houpijian
  rotate: true
  xy: 1652, 888
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 381, 415
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
jianshi1
  rotate: false
  xy: 1646, 212
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
jianshi2
  rotate: false
  xy: 1521, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
jinshu
  rotate: true
  xy: 1045, 253
  size: 126, 112
  orig: 129, 114
  offset: 1, 1
  index: -1
lingkou
  rotate: true
  xy: 2012, 1105
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1996, 98
  size: 40, 22
  orig: 40, 23
  offset: 0, 1
  index: -1
liuhai2
  rotate: false
  xy: 2002, 388
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 1907, 378
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 1228, 109
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 1975, 85
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1900, 59
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
shangshen
  rotate: true
  xy: 1812, 578
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
suizi
  rotate: false
  xy: 2019, 182
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
taiyang
  rotate: false
  xy: 1750, 374
  size: 84, 87
  orig: 88, 91
  offset: 2, 2
  index: -1
tou
  rotate: true
  xy: 1982, 1062
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 814, 2
  size: 14, 68
  orig: 14, 68
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1001, 2
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 350, 303
  size: 60, 29
  orig: 62, 31
  offset: 1, 1
  index: -1
xianglian
  rotate: true
  xy: 1582, 1012
  size: 9, 17
  orig: 11, 19
  offset: 1, 1
  index: -1
xianglian1
  rotate: true
  xy: 1009, 806
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
yaoshi1
  rotate: true
  xy: 251, 1378
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 948, 2
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 654, 79
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
yaoshi4
  rotate: true
  xy: 1066, 1376
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
yaoshi5
  rotate: true
  xy: 1137, 393
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1807, 775
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 1777, 578
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 1817, 11
  size: 38, 57
  orig: 40, 59
  offset: 1, 1
  index: -1
youjianshi6
  rotate: true
  xy: 1435, 309
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
youlingkou
  rotate: false
  xy: 570, 1353
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
youqunzi
  rotate: true
  xy: 1710, 789
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 380, 691
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
youweiqun
  rotate: false
  xy: 1927, 379
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1381, 556
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 1521, 20
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 507, 826
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
youxiuzi3
  rotate: false
  xy: 1563, 386
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
youxiuzi4
  rotate: true
  xy: 1807, 798
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
youxiuzihou
  rotate: false
  xy: 2005, 41
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
youyumao
  rotate: true
  xy: 1413, 2
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 1158, 210
  size: 115, 23
  orig: 115, 23
  offset: 0, 0
  index: -1
yumao3
  rotate: true
  xy: 2006, 1147
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
yumao4
  rotate: false
  xy: 797, 1302
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
yyumao4
  rotate: false
  xy: 1911, 8
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 267, 1353
  size: 301, 102
  orig: 303, 104
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 544, 1457
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 1947, 439
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 1869, 1119
  size: 15, 12
  orig: 17, 14
  offset: 1, 1
  index: -1
zuolingkouhou
  rotate: true
  xy: 1291, 1293
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 541, 402
  size: 25, 11
  orig: 27, 13
  offset: 1, 1
  index: -1
zuoweiqun
  rotate: false
  xy: 654, 171
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
zuoweiqun33
  rotate: true
  xy: 1078, 1465
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1937, 1367
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 1820, 463
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
zuoyixiu
  rotate: true
  xy: 1009, 817
  size: 80, 148
  orig: 80, 148
  offset: 0, 0
  index: -1
zuoyumao
  rotate: false
  xy: 1381, 570
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
zuoyumao3
  rotate: true
  xy: 1959, 145
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
