
SG_HUAN_OR_fazhengpifu1.png
size: 2017,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 1993, 116
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 1993, 167
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
buliao9
  rotate: true
  xy: 1191, 548
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
chutu/attack/1/bowen_00000
  rotate: true
  xy: 520, 2
  size: 45, 17
  orig: 55, 20
  offset: 7, 2
  index: -1
chutu/attack/1/bowen_00003
  rotate: true
  xy: 1885, 70
  size: 45, 17
  orig: 55, 20
  offset: 7, 2
  index: -1
chutu/attack/1/bowen_00006
  rotate: true
  xy: 1552, 826
  size: 48, 17
  orig: 55, 20
  offset: 5, 2
  index: -1
chutu/attack/1/bowen_00009
  rotate: false
  xy: 1409, 2
  size: 49, 17
  orig: 55, 20
  offset: 4, 2
  index: -1
chutu/attack/1/bowen_00012
  rotate: false
  xy: 1305, 2
  size: 50, 17
  orig: 55, 20
  offset: 3, 2
  index: -1
chutu/attack/1/bowen_00015
  rotate: false
  xy: 1357, 2
  size: 50, 17
  orig: 55, 20
  offset: 3, 2
  index: -1
chutu/attack/1/bowen_00018
  rotate: false
  xy: 1571, 993
  size: 47, 16
  orig: 55, 20
  offset: 5, 3
  index: -1
chutu/attack/1/bowen_00021
  rotate: true
  xy: 1923, 19
  size: 48, 16
  orig: 55, 20
  offset: 4, 3
  index: -1
chutu/attack/10/guang_00020
  rotate: true
  xy: 737, 3
  size: 64, 105
  orig: 106, 132
  offset: 11, 10
  index: -1
chutu/attack/10/guang_00022
  rotate: true
  xy: 1073, 431
  size: 81, 93
  orig: 106, 132
  offset: 15, 25
  index: -1
chutu/attack/10/guang_00024
  rotate: false
  xy: 1982, 507
  size: 25, 27
  orig: 106, 132
  offset: 20, 39
  index: -1
chutu/attack/11/huan_00025
  rotate: false
  xy: 1460, 3
  size: 52, 53
  orig: 53, 54
  offset: 0, 0
  index: -1
chutu/attack/11/huan_00028
  rotate: false
  xy: 1828, 13
  size: 52, 53
  orig: 53, 54
  offset: 1, 0
  index: -1
chutu/attack/11/huan_00031
  rotate: false
  xy: 1906, 218
  size: 52, 53
  orig: 53, 54
  offset: 1, 0
  index: -1
chutu/attack/12/faqi_00025
  rotate: false
  xy: 1256, 143
  size: 94, 92
  orig: 96, 94
  offset: 1, 1
  index: -1
chutu/attack/13/glow_00025
  rotate: false
  xy: 974, 3
  size: 59, 59
  orig: 65, 65
  offset: 3, 3
  index: -1
chutu/attack/2/dandao_00029
  rotate: true
  xy: 801, 720
  size: 165, 88
  orig: 172, 94
  offset: 2, 4
  index: -1
chutu/attack/2/hongdao_00030
  rotate: true
  xy: 1538, 82
  size: 58, 48
  orig: 64, 53
  offset: 2, 3
  index: -1
chutu/attack/3/glow_00000
  rotate: false
  xy: 1145, 2
  size: 49, 48
  orig: 60, 60
  offset: 5, 6
  index: -1
chutu/attack/4/glow_00000
  rotate: true
  xy: 277, 241
  size: 32, 54
  orig: 42, 62
  offset: 5, 4
  index: -1
chutu/attack/5/shan_00026
  rotate: false
  xy: 1245, 17
  size: 56, 56
  orig: 73, 71
  offset: 8, 8
  index: -1
chutu/attack/5/shan_00027
  rotate: false
  xy: 1346, 21
  size: 49, 49
  orig: 73, 71
  offset: 11, 12
  index: -1
chutu/attack/5/shan_00028
  rotate: true
  xy: 1994, 83
  size: 31, 19
  orig: 73, 71
  offset: 21, 27
  index: -1
chutu/attack/6/daoguang_00029
  rotate: true
  xy: 363, 53
  size: 144, 31
  orig: 177, 52
  offset: 0, 21
  index: -1
chutu/attack/6/daoguang_00031
  rotate: false
  xy: 891, 717
  size: 175, 51
  orig: 177, 52
  offset: 0, 1
  index: -1
chutu/attack/6/daoguang_00034
  rotate: true
  xy: 312, 38
  size: 155, 49
  orig: 177, 52
  offset: 18, 1
  index: -1
chutu/attack/6/daoguang_00036
  rotate: false
  xy: 772, 451
  size: 153, 46
  orig: 177, 52
  offset: 19, 2
  index: -1
chutu/attack/7/lizi_00000
  rotate: false
  xy: 1190, 637
  size: 62, 83
  orig: 127, 149
  offset: 11, 40
  index: -1
chutu/attack/7/lizi_00003
  rotate: true
  xy: 995, 315
  size: 114, 96
  orig: 127, 149
  offset: 8, 35
  index: -1
chutu/attack/7/lizi_00006
  rotate: true
  xy: 433, 398
  size: 114, 118
  orig: 127, 149
  offset: 8, 6
  index: -1
chutu/attack/7/lizi_00009
  rotate: false
  xy: 995, 199
  size: 114, 114
  orig: 127, 149
  offset: 7, 16
  index: -1
chutu/attack/7/lizi_00012
  rotate: false
  xy: 2, 16
  size: 114, 123
  orig: 127, 149
  offset: 7, 12
  index: -1
chutu/attack/7/lizi_00015
  rotate: false
  xy: 881, 330
  size: 112, 99
  orig: 127, 149
  offset: 8, 25
  index: -1
chutu/attack/7/lizi_00018
  rotate: true
  xy: 1095, 603
  size: 112, 93
  orig: 127, 149
  offset: 8, 37
  index: -1
chutu/attack/7/lizi_00021
  rotate: true
  xy: 1667, 715
  size: 109, 96
  orig: 127, 149
  offset: 9, 16
  index: -1
chutu/attack/7/lizi_00024
  rotate: false
  xy: 1255, 772
  size: 106, 91
  orig: 127, 149
  offset: 11, 29
  index: -1
chutu/attack/7/qiliu_00000
  rotate: false
  xy: 867, 157
  size: 103, 94
  orig: 124, 104
  offset: 10, 4
  index: -1
chutu/attack/7/qiliu_00002
  rotate: true
  xy: 1667, 609
  size: 104, 96
  orig: 124, 104
  offset: 11, 4
  index: -1
chutu/attack/7/qiliu_00005
  rotate: false
  xy: 625, 158
  size: 109, 96
  orig: 124, 104
  offset: 9, 4
  index: -1
chutu/attack/7/qiliu_00007
  rotate: false
  xy: 1765, 596
  size: 111, 96
  orig: 124, 104
  offset: 8, 4
  index: -1
chutu/attack/7/qiliu_00009
  rotate: false
  xy: 761, 164
  size: 104, 95
  orig: 124, 104
  offset: 12, 4
  index: -1
chutu/attack/8/glow_00003
  rotate: true
  xy: 550, 2
  size: 71, 70
  orig: 80, 80
  offset: 5, 6
  index: -1
chutu/attack/8/shan1_00003
  rotate: false
  xy: 1514, 8
  size: 18, 48
  orig: 59, 93
  offset: 23, 20
  index: -1
chutu/attack/8/shan1_00004
  rotate: false
  xy: 1198, 144
  size: 56, 88
  orig: 59, 93
  offset: 2, 2
  index: -1
chutu/attack/8/shan2_00025
  rotate: true
  xy: 1426, 34
  size: 22, 32
  orig: 44, 80
  offset: 10, 22
  index: -1
chutu/attack/8/shan2_00026
  rotate: false
  xy: 1621, 242
  size: 31, 78
  orig: 44, 80
  offset: 6, 1
  index: -1
chutu/attack/8/shan2_00028
  rotate: true
  xy: 1039, 40
  size: 34, 65
  orig: 44, 80
  offset: 5, 10
  index: -1
chutu/attack/8/tuowei_00010
  rotate: true
  xy: 342, 199
  size: 74, 65
  orig: 113, 137
  offset: 32, 1
  index: -1
chutu/attack/8/tuowei_00011
  rotate: false
  xy: 1112, 145
  size: 84, 77
  orig: 113, 137
  offset: 24, 3
  index: -1
chutu/attack/8/tuowei_00012
  rotate: true
  xy: 1095, 514
  size: 87, 94
  orig: 113, 137
  offset: 23, 5
  index: -1
chutu/attack/8/tuowei_00013
  rotate: true
  xy: 1552, 727
  size: 97, 113
  orig: 113, 137
  offset: 15, 6
  index: -1
chutu/attack/8/tuowei_00014
  rotate: false
  xy: 545, 273
  size: 78, 118
  orig: 113, 137
  offset: 12, 7
  index: -1
chutu/attack/8/tuowei_00016
  rotate: false
  xy: 1486, 733
  size: 64, 113
  orig: 113, 137
  offset: 9, 11
  index: -1
chutu/attack/8/wuqi1_00003
  rotate: false
  xy: 1789, 5
  size: 37, 57
  orig: 40, 62
  offset: 2, 2
  index: -1
chutu/attack/8/wuqi2_00025
  rotate: true
  xy: 1898, 317
  size: 37, 57
  orig: 40, 62
  offset: 2, 2
  index: -1
chutu/attack/9/lizi_00025
  rotate: false
  xy: 1957, 317
  size: 30, 37
  orig: 101, 85
  offset: 35, 24
  index: -1
chutu/attack/9/lizi_00026
  rotate: true
  xy: 1896, 273
  size: 42, 46
  orig: 101, 85
  offset: 29, 20
  index: -1
chutu/attack/9/lizi_00028
  rotate: false
  xy: 1588, 73
  size: 75, 69
  orig: 101, 85
  offset: 13, 9
  index: -1
chutu/attack/9/lizi_00031
  rotate: false
  xy: 178, 574
  size: 87, 75
  orig: 101, 85
  offset: 7, 5
  index: -1
chutu/attack/9/lizi_00034
  rotate: true
  xy: 1836, 503
  size: 91, 75
  orig: 101, 85
  offset: 5, 5
  index: -1
chutu/skill/11/chan_00005
  rotate: true
  xy: 1111, 224
  size: 101, 82
  orig: 105, 90
  offset: 2, 4
  index: -1
chutu/skill/11/chan_00008
  rotate: false
  xy: 1254, 527
  size: 101, 82
  orig: 105, 90
  offset: 2, 4
  index: -1
chutu/skill/11/chan_00011
  rotate: false
  xy: 1357, 494
  size: 100, 82
  orig: 105, 90
  offset: 3, 4
  index: -1
chutu/skill/11/chan_00014
  rotate: false
  xy: 1356, 410
  size: 100, 82
  orig: 105, 90
  offset: 3, 4
  index: -1
chutu/skill/11/chan_00017
  rotate: false
  xy: 1355, 326
  size: 100, 82
  orig: 105, 90
  offset: 3, 4
  index: -1
chutu/skill/11/chan_00018
  rotate: false
  xy: 1459, 494
  size: 100, 82
  orig: 105, 90
  offset: 3, 4
  index: -1
chutu/skill/12/hit2_00032
  rotate: true
  xy: 1665, 73
  size: 70, 74
  orig: 148, 148
  offset: 39, 38
  index: -1
chutu/skill/12/hit2_00034
  rotate: true
  xy: 1765, 694
  size: 108, 113
  orig: 148, 148
  offset: 20, 22
  index: -1
chutu/skill/12/hit2_00037
  rotate: true
  xy: 625, 353
  size: 122, 129
  orig: 148, 148
  offset: 14, 7
  index: -1
chutu/skill/12/hit2_00040
  rotate: true
  xy: 421, 514
  size: 126, 130
  orig: 148, 148
  offset: 11, 6
  index: -1
chutu/skill/12/hit_00005
  rotate: false
  xy: 953, 574
  size: 140, 141
  orig: 156, 155
  offset: 5, 5
  index: -1
chutu/skill/12/hit_00007
  rotate: false
  xy: 277, 275
  size: 134, 135
  orig: 156, 155
  offset: 7, 9
  index: -1
chutu/skill/12/hit_00010
  rotate: true
  xy: 413, 267
  size: 129, 130
  orig: 156, 155
  offset: 9, 10
  index: -1
chutu/skill/12/hit_00013
  rotate: true
  xy: 756, 327
  size: 122, 123
  orig: 156, 155
  offset: 12, 13
  index: -1
chutu/skill/13/glow_00033
  rotate: false
  xy: 1243, 237
  size: 97, 97
  orig: 103, 103
  offset: 3, 3
  index: -1
chutu/skill/14/hit_00033
  rotate: false
  xy: 428, 2
  size: 90, 45
  orig: 249, 212
  offset: 79, 85
  index: -1
chutu/skill/14/hit_00034
  rotate: false
  xy: 450, 982
  size: 245, 143
  orig: 249, 212
  offset: 2, 37
  index: -1
chutu/skill/14/hit_00036
  rotate: false
  xy: 1363, 876
  size: 206, 133
  orig: 249, 212
  offset: 21, 42
  index: -1
chutu/skill/14/hit_00039
  rotate: false
  xy: 270, 514
  size: 149, 130
  orig: 249, 212
  offset: 50, 43
  index: -1
chutu/skill/14/hit_00042
  rotate: true
  xy: 1765, 804
  size: 174, 176
  orig: 249, 212
  offset: 37, 18
  index: -1
chutu/skill/14/hit_00045
  rotate: false
  xy: 118, 2
  size: 192, 191
  orig: 249, 212
  offset: 20, 11
  index: -1
chutu/skill/15/hua1_00048
  rotate: false
  xy: 1571, 826
  size: 192, 157
  orig: 199, 168
  offset: 3, 6
  index: -1
chutu/skill/15/hua2_00051
  rotate: false
  xy: 2, 865
  size: 272, 260
  orig: 278, 268
  offset: 3, 4
  index: -1
chutu/skill/15/hua3_00044
  rotate: false
  xy: 891, 770
  size: 159, 141
  orig: 177, 182
  offset: 12, 25
  index: -1
chutu/skill/16/qiliu_00009
  rotate: false
  xy: 1902, 601
  size: 67, 93
  orig: 82, 102
  offset: 7, 4
  index: -1
chutu/skill/16/qiliu_00012
  rotate: false
  xy: 970, 64
  size: 67, 91
  orig: 82, 102
  offset: 7, 6
  index: -1
chutu/skill/16/qiliu_00015
  rotate: false
  xy: 1187, 337
  size: 64, 92
  orig: 82, 102
  offset: 10, 5
  index: -1
chutu/skill/16/qiliu_00018
  rotate: true
  xy: 1347, 72
  size: 67, 91
  orig: 82, 102
  offset: 7, 5
  index: -1
chutu/skill/16/qiliu_00021
  rotate: false
  xy: 553, 393
  size: 70, 89
  orig: 82, 102
  offset: 4, 6
  index: -1
chutu/skill/16/qiliu_00024
  rotate: false
  xy: 550, 75
  size: 73, 93
  orig: 82, 102
  offset: 3, 4
  index: -1
chutu/skill/16/qiliu_00027
  rotate: false
  xy: 1913, 507
  size: 67, 92
  orig: 82, 102
  offset: 7, 4
  index: -1
chutu/skill/16/qiliu_00030
  rotate: true
  xy: 1627, 2
  size: 69, 90
  orig: 82, 102
  offset: 5, 5
  index: -1
chutu/skill/16/qiliu_00033
  rotate: true
  xy: 1534, 2
  size: 69, 91
  orig: 82, 102
  offset: 5, 6
  index: -1
chutu/skill/16/qiliu_00036
  rotate: false
  xy: 1667, 150
  size: 66, 91
  orig: 82, 102
  offset: 8, 6
  index: -1
chutu/skill/16/qiliu_00038
  rotate: true
  xy: 1253, 75
  size: 66, 92
  orig: 82, 102
  offset: 8, 5
  index: -1
chutu/skill/17/huanrao_00005
  rotate: false
  xy: 881, 432
  size: 39, 17
  orig: 107, 56
  offset: 37, 7
  index: -1
chutu/skill/17/huanrao_00006
  rotate: true
  xy: 1989, 453
  size: 52, 19
  orig: 107, 56
  offset: 31, 1
  index: -1
chutu/skill/17/huanrao_00008
  rotate: false
  xy: 1191, 516
  size: 53, 30
  orig: 107, 56
  offset: 42, 1
  index: -1
chutu/skill/17/huanrao_00011
  rotate: true
  xy: 1653, 322
  size: 84, 49
  orig: 107, 56
  offset: 8, 1
  index: -1
chutu/skill/17/huanrao_00013
  rotate: false
  xy: 1444, 89
  size: 92, 51
  orig: 107, 56
  offset: 1, 2
  index: -1
chutu/skill/17/huanrao_00016
  rotate: true
  xy: 1532, 142
  size: 98, 47
  orig: 107, 56
  offset: 6, 6
  index: -1
chutu/skill/17/huanrao_00018
  rotate: true
  xy: 1195, 234
  size: 101, 46
  orig: 107, 56
  offset: 5, 7
  index: -1
chutu/skill/17/huanrao_00021
  rotate: true
  xy: 1741, 64
  size: 84, 36
  orig: 107, 56
  offset: 14, 7
  index: -1
chutu/skill/18/liu_00003
  rotate: false
  xy: 1254, 677
  size: 107, 93
  orig: 224, 254
  offset: 73, 26
  index: -1
chutu/skill/18/liu_00006
  rotate: true
  xy: 276, 762
  size: 132, 169
  orig: 224, 254
  offset: 69, 21
  index: -1
chutu/skill/18/liu_00009
  rotate: true
  xy: 1620, 985
  size: 140, 209
  orig: 224, 254
  offset: 70, 16
  index: -1
chutu/skill/18/liu_00012
  rotate: true
  xy: 697, 978
  size: 147, 222
  orig: 224, 254
  offset: 59, 16
  index: -1
chutu/skill/18/liu_00015
  rotate: false
  xy: 276, 896
  size: 172, 229
  orig: 224, 254
  offset: 32, 16
  index: -1
chutu/skill/18/liu_00018
  rotate: false
  xy: 2, 635
  size: 174, 228
  orig: 224, 254
  offset: 29, 18
  index: -1
chutu/skill/18/liu_00021
  rotate: false
  xy: 2, 409
  size: 166, 224
  orig: 224, 254
  offset: 37, 22
  index: -1
chutu/skill/18/liu_00024
  rotate: true
  xy: 1152, 865
  size: 150, 209
  orig: 224, 254
  offset: 51, 37
  index: -1
chutu/skill/18/liu_00027
  rotate: true
  xy: 1831, 980
  size: 145, 178
  orig: 224, 254
  offset: 48, 68
  index: -1
chutu/skill/18/liu_00030
  rotate: false
  xy: 625, 477
  size: 145, 110
  orig: 224, 254
  offset: 40, 125
  index: -1
chutu/skill/19/luan1_00017
  rotate: true
  xy: 312, 2
  size: 34, 114
  orig: 43, 130
  offset: 3, 2
  index: -1
chutu/skill/19/luan1_00020
  rotate: false
  xy: 1111, 880
  size: 39, 114
  orig: 43, 130
  offset: 2, 8
  index: -1
chutu/skill/19/luan1_00023
  rotate: false
  xy: 508, 49
  size: 40, 108
  orig: 43, 130
  offset: 2, 19
  index: -1
chutu/skill/19/luan1_00026
  rotate: false
  xy: 1626, 145
  size: 39, 95
  orig: 43, 130
  offset: 2, 32
  index: -1
chutu/skill/19/luan1_00029
  rotate: false
  xy: 1949, 430
  size: 38, 75
  orig: 43, 130
  offset: 2, 42
  index: -1
chutu/skill/19/luan2_00001
  rotate: false
  xy: 1941, 20
  size: 32, 16
  orig: 109, 81
  offset: 26, 53
  index: -1
chutu/skill/19/luan2_00002
  rotate: false
  xy: 894, 4
  size: 78, 58
  orig: 109, 81
  offset: 22, 15
  index: -1
chutu/skill/19/luan2_00004
  rotate: true
  xy: 1654, 243
  size: 77, 66
  orig: 109, 81
  offset: 27, 8
  index: -1
chutu/skill/19/luan2_00007
  rotate: true
  xy: 1940, 696
  size: 103, 75
  orig: 109, 81
  offset: 4, 3
  index: -1
chutu/skill/19/luan2_00009
  rotate: true
  xy: 1589, 620
  size: 105, 76
  orig: 109, 81
  offset: 2, 2
  index: -1
chutu/skill/19/luan2_00012
  rotate: false
  xy: 891, 253
  size: 102, 75
  orig: 109, 81
  offset: 3, 3
  index: -1
chutu/skill/19/luan2_00014
  rotate: false
  xy: 1442, 242
  size: 96, 78
  orig: 109, 81
  offset: 3, 3
  index: -1
chutu/skill/19/luan2_00017
  rotate: false
  xy: 1809, 195
  size: 76, 76
  orig: 109, 81
  offset: 3, 3
  index: -1
chutu/skill/19/luan2_00019
  rotate: false
  xy: 1812, 117
  size: 74, 76
  orig: 109, 81
  offset: 4, 3
  index: -1
chutu/skill/19/luan2_00022
  rotate: false
  xy: 1181, 722
  size: 71, 76
  orig: 109, 81
  offset: 6, 3
  index: -1
chutu/skill/20/shan_00021
  rotate: false
  xy: 930, 497
  size: 139, 75
  orig: 144, 140
  offset: 2, 33
  index: -1
chutu/skill/20/shan_00023
  rotate: true
  xy: 1753, 353
  size: 70, 61
  orig: 144, 140
  offset: 37, 40
  index: -1
chutu/skill/20/shan_00026
  rotate: true
  xy: 1363, 727
  size: 119, 121
  orig: 144, 140
  offset: 12, 11
  index: -1
chutu/skill/20/shan_00028
  rotate: false
  xy: 1540, 242
  size: 79, 78
  orig: 144, 140
  offset: 32, 33
  index: -1
chutu/skill/20/shan_00031
  rotate: false
  xy: 1815, 273
  size: 79, 77
  orig: 144, 140
  offset: 32, 33
  index: -1
chutu/skill/21/lizi_00000
  rotate: false
  xy: 761, 69
  size: 103, 93
  orig: 117, 109
  offset: 9, 5
  index: -1
chutu/skill/21/lizi_00003
  rotate: false
  xy: 522, 170
  size: 101, 95
  orig: 117, 109
  offset: 9, 7
  index: -1
chutu/skill/21/lizi_00006
  rotate: false
  xy: 1458, 408
  size: 100, 84
  orig: 117, 109
  offset: 10, 11
  index: -1
chutu/skill/21/lizi_00009
  rotate: false
  xy: 1457, 322
  size: 100, 84
  orig: 117, 109
  offset: 10, 14
  index: -1
chutu/skill/21/lizi_00012
  rotate: false
  xy: 1560, 408
  size: 98, 84
  orig: 117, 109
  offset: 10, 18
  index: -1
chutu/skill/21/lizi_00015
  rotate: true
  xy: 1660, 418
  size: 92, 80
  orig: 117, 109
  offset: 13, 6
  index: -1
chutu/skill/21/lizi_00018
  rotate: false
  xy: 1561, 494
  size: 91, 82
  orig: 117, 109
  offset: 12, 7
  index: -1
chutu/skill/21/lizi_00021
  rotate: false
  xy: 1741, 518
  size: 93, 76
  orig: 117, 109
  offset: 11, 9
  index: -1
chutu/skill/21/lizi_00024
  rotate: true
  xy: 1444, 142
  size: 98, 86
  orig: 117, 109
  offset: 10, 4
  index: -1
chutu/skill/21/lizi_00027
  rotate: false
  xy: 866, 64
  size: 102, 91
  orig: 117, 109
  offset: 9, 3
  index: -1
chutu/skill/21/lizi_00029
  rotate: true
  xy: 1093, 327
  size: 102, 92
  orig: 117, 109
  offset: 9, 4
  index: -1
chutu/skill/23/lizi1_00003
  rotate: false
  xy: 1940, 801
  size: 1, 1
  orig: 102, 124
  offset: 61, 66
  index: -1
chutu/skill/23/lizi1_00006
  rotate: false
  xy: 1907, 119
  size: 42, 42
  orig: 102, 124
  offset: 41, 26
  index: -1
chutu/skill/23/lizi1_00009
  rotate: true
  xy: 844, 2
  size: 60, 48
  orig: 102, 124
  offset: 25, 20
  index: -1
chutu/skill/23/lizi1_00012
  rotate: false
  xy: 1719, 11
  size: 68, 51
  orig: 102, 124
  offset: 20, 19
  index: -1
chutu/skill/23/lizi1_00015
  rotate: false
  xy: 1816, 352
  size: 80, 67
  orig: 102, 124
  offset: 7, 17
  index: -1
chutu/skill/23/lizi1_00017
  rotate: true
  xy: 1821, 421
  size: 80, 85
  orig: 102, 124
  offset: 7, 14
  index: -1
chutu/skill/23/lizi1_00019
  rotate: true
  xy: 625, 69
  size: 87, 109
  orig: 102, 124
  offset: 6, 13
  index: -1
chutu/skill/23/lizi2_00047
  rotate: false
  xy: 1196, 15
  size: 47, 59
  orig: 173, 116
  offset: 116, 13
  index: -1
chutu/skill/23/lizi2_00049
  rotate: true
  xy: 1807, 68
  size: 47, 76
  orig: 173, 116
  offset: 116, 13
  index: -1
chutu/skill/23/lizi2_00052
  rotate: false
  xy: 1254, 611
  size: 107, 64
  orig: 173, 116
  offset: 57, 26
  index: -1
chutu/skill/23/lizi2_00054
  rotate: false
  xy: 1068, 717
  size: 111, 81
  orig: 173, 116
  offset: 57, 24
  index: -1
chutu/skill/24/jiaodong_00048
  rotate: true
  xy: 1944, 273
  size: 42, 34
  orig: 67, 56
  offset: 9, 7
  index: -1
chutu/skill/24/jiaodong_00051
  rotate: true
  xy: 1904, 69
  size: 48, 38
  orig: 67, 56
  offset: 9, 8
  index: -1
chutu/skill/24/jiaodong_00054
  rotate: true
  xy: 881, 925
  size: 51, 38
  orig: 67, 56
  offset: 8, 8
  index: -1
chutu/skill/24/jiaodong_00057
  rotate: false
  xy: 1944, 76
  size: 48, 38
  orig: 67, 56
  offset: 9, 7
  index: -1
chutu/skill/24/jiaodong_00060
  rotate: true
  xy: 1952, 162
  size: 51, 39
  orig: 67, 56
  offset: 8, 7
  index: -1
chutu/skill/24/jiaodong_00063
  rotate: true
  xy: 1882, 16
  size: 50, 39
  orig: 67, 56
  offset: 7, 8
  index: -1
chutu/skill/24/jiaodong_00066
  rotate: true
  xy: 1907, 163
  size: 53, 43
  orig: 67, 56
  offset: 8, 5
  index: -1
chutu/skill/24/jiaodong_00069
  rotate: true
  xy: 1303, 21
  size: 52, 41
  orig: 67, 56
  offset: 7, 6
  index: -1
chutu/skill/25/huan_00050
  rotate: false
  xy: 447, 711
  size: 176, 175
  orig: 212, 215
  offset: 4, 33
  index: -1
chutu/skill/26/quan_00066
  rotate: false
  xy: 622, 2
  size: 60, 65
  orig: 128, 127
  offset: 34, 33
  index: -1
chutu/skill/26/quan_00067
  rotate: true
  xy: 1253, 336
  size: 91, 100
  orig: 128, 127
  offset: 19, 18
  index: -1
chutu/skill/26/quan_00069
  rotate: false
  xy: 1363, 613
  size: 112, 112
  orig: 128, 127
  offset: 8, 8
  index: -1
chutu/skill/26/quan_00072
  rotate: true
  xy: 409, 159
  size: 106, 111
  orig: 128, 127
  offset: 12, 6
  index: -1
chutu/skill/26/quan_00075
  rotate: true
  xy: 396, 49
  size: 108, 110
  orig: 128, 127
  offset: 10, 6
  index: -1
chutu/skill/27/xishou_00052
  rotate: false
  xy: 1342, 237
  size: 98, 87
  orig: 108, 106
  offset: 4, 12
  index: -1
chutu/skill/27/xishou_00055
  rotate: false
  xy: 1168, 431
  size: 84, 81
  orig: 108, 106
  offset: 15, 19
  index: -1
chutu/skill/27/xishou_00058
  rotate: false
  xy: 1112, 75
  size: 82, 68
  orig: 108, 106
  offset: 18, 20
  index: -1
chutu/skill/27/xishou_00061
  rotate: true
  xy: 684, 2
  size: 65, 51
  orig: 108, 106
  offset: 21, 25
  index: -1
chutu/skill/27/xishou_00064
  rotate: false
  xy: 1035, 2
  size: 53, 36
  orig: 108, 106
  offset: 22, 30
  index: -1
chutu/skill/27/xishou_00067
  rotate: true
  xy: 1980, 219
  size: 38, 27
  orig: 108, 106
  offset: 31, 36
  index: -1
chutu/skill/4/bowen_00002
  rotate: true
  xy: 553, 484
  size: 156, 70
  orig: 228, 100
  offset: 33, 12
  index: -1
chutu/skill/4/bowen_00004
  rotate: true
  xy: 1943, 801
  size: 177, 70
  orig: 228, 100
  offset: 25, 12
  index: -1
chutu/skill/4/bowen_00007
  rotate: false
  xy: 921, 913
  size: 188, 81
  orig: 228, 100
  offset: 22, 9
  index: -1
chutu/skill/4/bowen_00010
  rotate: true
  xy: 178, 651
  size: 212, 94
  orig: 228, 100
  offset: 7, 3
  index: -1
chutu/skill/4/bowen_00013
  rotate: true
  xy: 118, 195
  size: 212, 94
  orig: 228, 100
  offset: 7, 3
  index: -1
chutu/skill/4/bowen_00016
  rotate: false
  xy: 450, 888
  size: 214, 92
  orig: 228, 100
  offset: 6, 4
  index: -1
chutu/skill/4/bowen_00019
  rotate: false
  xy: 666, 887
  size: 213, 89
  orig: 228, 100
  offset: 9, 5
  index: -1
chutu/skill/5/juji_00050
  rotate: false
  xy: 1971, 607
  size: 44, 87
  orig: 177, 141
  offset: 3, 41
  index: -1
chutu/skill/5/juji_00052
  rotate: false
  xy: 792, 584
  size: 159, 131
  orig: 177, 141
  offset: 6, 6
  index: -1
chutu/skill/5/juji_00055
  rotate: false
  xy: 274, 646
  size: 165, 114
  orig: 177, 141
  offset: 10, 3
  index: -1
chutu/skill/5/juji_00058
  rotate: false
  xy: 270, 412
  size: 161, 100
  orig: 177, 141
  offset: 16, 3
  index: -1
chutu/skill/5/juji_00061
  rotate: false
  xy: 772, 499
  size: 156, 83
  orig: 177, 141
  offset: 21, 5
  index: -1
chutu/skill/5/juji_00064
  rotate: false
  xy: 927, 431
  size: 144, 64
  orig: 177, 141
  offset: 33, 7
  index: -1
chutu/skill/5/juji_00067
  rotate: false
  xy: 751, 261
  size: 138, 64
  orig: 177, 141
  offset: 39, 9
  index: -1
chutu/skill/6/guangquan_00066
  rotate: false
  xy: 1765, 150
  size: 45, 40
  orig: 107, 110
  offset: 35, 40
  index: -1
chutu/skill/6/guangquan_00068
  rotate: false
  xy: 1742, 425
  size: 77, 91
  orig: 107, 110
  offset: 25, 12
  index: -1
chutu/skill/6/guangquan_00071
  rotate: false
  xy: 1559, 322
  size: 92, 84
  orig: 107, 110
  offset: 10, 23
  index: -1
chutu/skill/6/guangquan_00074
  rotate: true
  xy: 1352, 141
  size: 94, 90
  orig: 107, 110
  offset: 3, 17
  index: -1
chutu/skill/7/guang_00033
  rotate: false
  xy: 921, 996
  size: 229, 129
  orig: 230, 134
  offset: 1, 1
  index: -1
chutu/skill/9/hua_00013
  rotate: false
  xy: 625, 719
  size: 174, 166
  orig: 239, 237
  offset: 32, 36
  index: -1
chutu/skill/9/huawen_00030
  rotate: false
  xy: 1477, 616
  size: 110, 109
  orig: 126, 124
  offset: 8, 8
  index: -1
diaodai
  rotate: false
  xy: 1888, 120
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
diaodai2
  rotate: false
  xy: 1741, 244
  size: 17, 82
  orig: 17, 82
  offset: 0, 0
  index: -1
diaodai3
  rotate: false
  xy: 1887, 196
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
diaodai4
  rotate: false
  xy: 1722, 243
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 2, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 36, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1944, 38
  size: 42, 36
  orig: 44, 38
  offset: 1, 1
  index: -1
huaa
  rotate: false
  xy: 1254, 429
  size: 100, 96
  orig: 102, 100
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 1908, 421
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 972, 176
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1898, 356
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 995, 164
  size: 33, 115
  orig: 33, 115
  offset: 0, 0
  index: -1
lingzi2
  rotate: true
  xy: 1581, 144
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
lingzihou
  rotate: false
  xy: 1397, 21
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1071, 518
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 1961, 361
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
liusu
  rotate: true
  xy: 1735, 150
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 1152, 1017
  size: 247, 108
  orig: 247, 108
  offset: 0, 0
  index: -1
mawei3
  rotate: false
  xy: 1245, 2
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 1951, 116
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
qianqunbai
  rotate: true
  xy: 1196, 76
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 625, 589
  size: 165, 128
  orig: 165, 128
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1654, 512
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
tielian1
  rotate: false
  xy: 1960, 215
  size: 18, 56
  orig: 20, 59
  offset: 2, 3
  index: -1
tielian22
  rotate: false
  xy: 1878, 596
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1980, 259
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 930, 574
  size: 8, 14
  orig: 10, 17
  offset: 1, 1
  index: -1
yan2
  rotate: true
  xy: 333, 264
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 1760, 278
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
yaosheng
  rotate: false
  xy: 1982, 536
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
yibai
  rotate: false
  xy: 1363, 848
  size: 182, 26
  orig: 182, 26
  offset: 0, 0
  index: -1
yibai2
  rotate: true
  xy: 1401, 1011
  size: 114, 217
  orig: 114, 217
  offset: 0, 0
  index: -1
yibaihou1
  rotate: true
  xy: 2, 141
  size: 266, 114
  orig: 266, 114
  offset: 0, 0
  index: -1
yibaihou2
  rotate: true
  xy: 170, 409
  size: 163, 98
  orig: 163, 98
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 1363, 578
  size: 33, 114
  orig: 35, 116
  offset: 1, 1
  index: -1
youjianjiahou
  rotate: true
  xy: 1106, 52
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1440, 58
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
youqunbai
  rotate: false
  xy: 214, 195
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1479, 578
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
youyixiu1_1
  rotate: false
  xy: 1589, 578
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
youyixiu1_2
  rotate: true
  xy: 1880, 699
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
youyixiu2
  rotate: true
  xy: 1090, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
youyixiu3
  rotate: true
  xy: 214, 241
  size: 166, 61
  orig: 166, 61
  offset: 0, 0
  index: -1
youyixiu4
  rotate: true
  xy: 625, 256
  size: 95, 124
  orig: 95, 124
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 736, 80
  size: 55, 23
  orig: 57, 25
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 1765, 192
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: false
  xy: 736, 137
  size: 23, 117
  orig: 23, 117
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1779, 64
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
zuoyixiu1
  rotate: true
  xy: 441, 642
  size: 67, 182
  orig: 67, 182
  offset: 0, 0
  index: -1
zuoyixiu1_1
  rotate: true
  xy: 1106, 800
  size: 63, 147
  orig: 63, 147
  offset: 0, 0
  index: -1
zuoyixiu1_2
  rotate: false
  xy: 1704, 328
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
zuoyixiu2
  rotate: true
  xy: 1039, 76
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
zuoyixiu3
  rotate: false
  xy: 1052, 812
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
